<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!--<meta charset="utf-8">-->
	<meta name="author" content="Fany Hong">

	<meta property="og:title" content="Computing Project with Eyex">
	<meta property="og:description" content="">

	<title>Computing Project Demo </title>
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui.custom.min.js"></script>    
	<script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/responsee.js"></script>   
	<script type="text/javascript" src="js/require.js"></script> 
	<script type="text/javascript" src="js/demo.js"></script>
	<script type="text/javascript" src="js/selectText.js"></script>
    
    <script>
    function search(word) {
    if (word==null)
        var headword = document.getElementById("searchInput").value;
    else
        var headword = word;
    headword = headword.toLowerCase();
    var data = {
        headword: headword
    };

    $.ajax({
        url:'http://api.pearson.com/v2/dictionaries/entries?headword='+headword,
        type: "GET",
        success: function (response) {
            var results = response.results;
            var wordDiv = document.createElement("div");
            wordDiv.className = "aside-block margin-bottom";
            var wordEntry = document.createElement("h3");
            wordEntry.className = "headword";
            wordEntry.innerHTML = headword;
            var translationUL= document.createElement('ul');
            var definitionUL = document.createElement('ul');
            for (i=0;i<results.length;i++){
                var headword_tmp = results[i].headword.toLowerCase();
                if (headword_tmp == headword) {
                    var senses = results[i].senses[0];
                    var translation = senses.translation;
                    var definition = senses.definition;
                    var li_tmp = document.createElement("li");
                    li_tmp.style.color = "black";
                    if (definition != undefined) {
                        li_tmp.innerHTML = definition;
                        definitionUL.appendChild(li_tmp);
                    }
                    if(translation != undefined ){
                        li_tmp.innerHTML = translation;
                        translationUL.appendChild(li_tmp);
                    }
                }
            }
            wordDiv.appendChild(wordEntry);
            var h4 = document.createElement("h4");
            h4.innerHTML = "Definition";
            wordDiv.appendChild(h4);
            wordDiv.appendChild(definitionUL);
            var h4_1 = document.createElement("h4");
            h4_1.innerHTML = "Translation";
            wordDiv.appendChild(h4_1);
            wordDiv.appendChild(translationUL);
            document.getElementById("sideColumn").appendChild(wordDiv);
        },
        error: function (request,status) {
            alert(request);
        }
    });
        
}
    
    
    </script>

</head>

<body style="margin:0px;padding:0px">
    
    <iframe  id="frame" src="http://localhost:8070/Social_NUI.html" frameborder="0" marginheight="0" marginwidth="0" style="width:70%" onload="resizeIframe();selection_CSS()"></iframe>
    <script type="text/javascript">
        
        function resizeIframe() {
            var height = document.documentElement.clientHeight;
            height -= document.getElementById('frame').offsetTop;    
            document.getElementById('frame').style.height = height +"px";
        };
        
        
        function selection_CSS(){
            
//            var head = iframe.querySelector('head');
            var iframe = document.getElementById("frame").contentWindow.document;
            // alert(iframe);
//            iframe.head.append('<style>::-moz-selection {color: red;background: yellow;}::selection {color: red; background: yellow;}</style>');
            // alert(document.getElementById("frame").contentWindow.document.body.style);
        }
        
        window.onresize = resizeIframe;
        
        function insertBreakAtPoint(e) {
            
            var iframe = document.getElementById("frame").contentWindow.document;
            var x = document.getElementById("xValue").value;
            var y = document.getElementById("yValue").value;

            
            var range = iframe.caretRangeFromPoint(x,y);
            var textNode = range.startContainer,
            offset = range.startOffset;
            
            if (textNode.nodeType == 3) {
                var startChar = "",endChar = "";
                var limit = 5000;
                do{
                    offset --;
                    startChar = textNode.nodeValue.substr(offset,1);
                    limit --;
                }while(startChar.length === 1 && startChar.match(/[a-zA-Z-']/i) && limit>0);

                startChar = offset;
                limit = 5000;
                do{
                    offset ++;
                    endChar = textNode.nodeValue.substr(offset,1);
                    limit --;
                }while(endChar.length === 1 && endChar.match(/[a-zA-Z-']/i) && limit>0);

                endChar = offset;
                var word = textNode.nodeValue.substr(startChar+1,endChar-startChar-1);
                search(word);

            }
        }

    </script>
    
    <div style="width:30%;float:right" id="sideColumn" display="block">
        <input type="text" id="searchInput" name="name" size="30" placeholder="please insert the word here" value=""/>
        <button type="button" id="searchBtn" onclick="search()">Search</button>
        <input type="text" id="xValue" size="30" placeholder="x" value=""/>
        <input type="text" id="yValue" size="30" placeholder="y" value=""/>
        <button type="button" align="right" id="posBtn" onclick="insertBreakAtPoint()">Locate</button>
<!--
        <aside id="sideColumn">
        </aside>
-->
    </div>
</body>
</html>

    
    
    
