<html>
    <head>
        <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jszip.js"></script>
        <script type="text/javascript" src="js/jszip_utils.js"></script>
        <script type="text/javascript" src="js/FileSaver.js"></script>
        <script type="text/javascript" src="js/flat-ui.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/font-icon.css">
        <link rel="stylesheet" href="css/thumbnail.css">
        <link rel="icon" type="image/png" href="images/Tobii_favicon_black_32x32.png" sizes="192x192">
        <link rel="stylesheet" type="text/css" href="css/fireworks.css" media="screen" />
        <link href="css/alertify.min.css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
        <title>Image Clipboard</title>

        
    <style>
/*
        .google-box input[type=button].btn-block {
            background-color: #dab620;
        }
*/
        
        input[type=button].btn-block{
            background-color: #7c0202;
            border-radius: 0px;
            border: 0px; 
        }
        
        .content {
            float: left; 
            overflow: auto;
            position: relative;
            width: 100%;
            height: 92vh;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
        
    
  </head>

<body style="background-color:#1f400a;overflow:hidden">
        
    <div class="google-box" style="width:70%;float:left;height: 100vh">
        <!-- Search box form -->
        <div style="overflow: hidden">
            <input type="text" class="col-m-3 form-control" id="searchBox" style="width:70%;font-size:large;height:8vh;float:left;border-radius: 0px;border: 0px; "/>
            <input type="button" style="width:30%;height:8vh;" class="btn btn-block btn-lg btn-primary" onclick ="return executeQuery();"value="Search"/>
        </div>
        
        <div class="mCustomScrollbar" data-mcs-theme="rounded">
            <section id="main" style="margin:20px">
                <section class="thumbnails">
                    <div id="col0"></div>

                    <div id="col1"></div>

                    <div id="col2"></div>

                    <div id="col3"></div>
                    
                    <div id="col4"></div>

                </section>
            </section>
        </div>
        
    </div>
      
    <div class="sidebar" style="width:30%;height: 100%;float: right; padding-top: 20px; overflow:visible;background-color: #dab620">
        
        <div id="clipboard"></div>
    
    </div>
      
    <div class="col-sm-6" style="">
            <input type="button" style="position:fixed;bottom:0px;right:0px;width:30%;height: 20vh" class="btn btn-block btn-lg btn-primary" onclick="downloadImg()" value="Download Images"> 
            
    </div>
<i class="fa fa-mouse-pointer fa-2x" id="circle" style="position:fixed;z-index: 1000;margin: 0px;padding: 0px" aria-hidden="true"></i>

</body>

</html>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript" src="js/eyePin.js"></script>
<script>
    showMouse = true;
    hoverStyle = "cover";
    clickElement = '[onclick]';
    key = 13;
    eyePin(socket);
</script>
<script type="text/javascript" src="js/alertify.js"></script> 
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>