<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/Tobii_favicon_black_32x32.png" sizes="192x192">
    <title>Cookbook</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-icon.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/cookbook.css" media="all">
    <link href="css/animate.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap bootstrap-touch-slider Slider Main Style Sheet -->
    <link href="css/bootstrap-touch-slider.css" rel="stylesheet" media="all">
    <link href="css/alertify.min.css" rel="stylesheet" media="all">
    <!--    <link href="css/toastr.css" rel="stylesheet" media="all">-->
    
    <link rel="stylesheet" type="text/css" href="css/fireworks.css" media="screen" />

</head>

<body>
<!-- header section -->
<section class="banner section" role="banner"> 
  <!--header navigation -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#dish">Dish</a></li>
          <li><a href="#time">Time</a></li>
          <li><a href="#ingredient">Ingredients</a></li>
          <li><a href="#difficulty">Difficulty</a></li>
          <li><a href="#method">Method</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!--header navigation --> 
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>Cookbook</h1>
        <p>Hungry Student</p>
        <nav role="navigation">
<!--            <a href="#services" class="banner-btn"><img src="images/down-arrow.png" alt=""></a>-->
          </nav>
      </div>
      <!-- banner text --> 
    </div>
  </div>
</section>
<!-- header section --> 
<!-- about section -->
<section id="dish" class="section intro no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="col-md-6">
              <div class="avatar"> <img src="images/dish.jpg" alt="" class="img-responsive"> </div>
            </div>
            <div class="col-md-6">
              <blockquote>
                <h1>Fried Eggs with Spiced Avocado</h1>
                <p>Eggs are about so much more than breakfast. Perfect for lunch or dinner, or just as a protein packed snack when you're flat out. Take it from Australian Eggs, they outta know.</p>
              </blockquote>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- about section --> 

<!-- services section -->
<section id="time" class="section info info-section">
  <div class="container">
    <div class="row">
      <div class="col-md-1 col-sm-6 services">
          <img class="icon icon-strategy" src="images/knief.png">
      </div>
      <div class="col-md-3 col-sm-6 services">
         <div class="info-content">
          <h5>Prep</h5>
          <p>15 mins</p>
          </div>
      </div>
        
      <div class="col-md-1 col-sm-6 services">
          <img class="icon icon-strategy" src="images/cook.png">
      </div>
      <div class="col-md-3 col-sm-6 services">
         <div class="info-content">
          <h5>Cook</h5>
          <p>20 mins</p>
          </div>
      </div>
      
      <div class="col-md-1 col-sm-6 services">
          <img class="icon icon-strategy" src="images/serve.png">
      </div>
      <div class="col-md-3 col-sm-6 services">
         <div class="info-content">
          <h5>Serves</h5>
          <p>4</p>
          </div>
      </div>
    
    </div>
  </div>
</section>
<!-- services section --> 

<!-- our team section -->
<section id="ingredient" class="ingredient section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
        <div class="col-lg-4 col-md-4 col-sm-4 ingredient">            
            <a onclick="prepared(this)" class="ing-box">
                <img class="ing-img" src="images/egg.jpg" alt="">
                <div class="ing-name" style="color:darkgray">8 Fried Eggs</div>
                <div class="overlay"></div>
            <!-- overlay --> 
            </a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 ingredient">            
            <a onclick="prepared(this)" class="ing-box">
                <img class="ing-img" src="images/tomato.jpg" alt="">
                <div class="ing-name" style="color:darkgray">4 Roma Tomatoes, Halved</div>
                <div class="overlay"></div>
            <!-- overlay --> 
            </a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 ingredient"> 
            <a onclick="prepared(this)" class="ing-box">
                <img class="ing-img" src="images/olive_oil.jpg" alt="">
                <div class="ing-name" style="color:darkgray">1 Tablespoon Olive Oil</div>
                <div class="overlay"></div>
            <!-- overlay --> 
            </a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 ingredient"> 
            <a onclick="prepared(this)" class="ing-box">
                <img class="ing-img-right" src="images/avocado.jpg" alt="">
                <div class="ing-name-left" style="color:darkgray">2 Avocados</div>
                <div class="overlay"></div>
            <!-- overlay --> 
            </a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 ingredient"> 
            <a onclick="prepared(this)" class="ing-box">
                <img class="ing-img-right" src="images/onion.jpg" alt="">
                <div class="ing-name-left" style="color:darkgray">1 Tablespoon Finely Chopped Red Onion</div>
                <div class="overlay"></div>
            <!-- overlay --> 
            </a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 ingredient"> 
            <a onclick="prepared(this)" class="ing-box" autofocus>
                <img class="ing-img-right" src="images/chili.jpg" alt="">
                <div class="ing-name-left" style="color:darkgray">1 Long Red Chilli, Seeded and Sliced</div>
                <div class="overlay"></div>
            <!-- overlay --> 
            </a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 ingredient"> 
            <a onclick="prepared(this)" class="ing-box">
                <img class="ing-img" src="images/toast.png" alt="">
                <div class="ing-name" style="color:darkgray">Wholegrain Sourdough Toast</div>
                <div class="overlay"></div>
            <!-- overlay --> 
            </a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 ingredient"> 
            <a onclick="prepared(this)" class="ing-box">
                <img class="ing-img" src="images/paprika.jpg" alt="">
                <div class="ing-name" style="color:darkgray">Ground Paprika</div>
                <div class="overlay"></div>
            <!-- overlay --> 
            </a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 ingredient"> 
            <a onclick="prepared(this)" class="ing-box">
                <img class="ing-img" src="images/salt_pepper.jpg" alt="">
                <div class="ing-name" style="color:darkgray">Salt and cracked black pepper</div>
                <div class="overlay"></div>
            <!-- overlay --> 
            </a>
        </div>
    </div>
  </div>
</section>
    

<!-- services section -->
<section id="difficulty" class="section info info-section">
  <div class="container">
    <div class="row">
      <div class="col-md-1 col-sm-6 services">
          <img class="icon icon-strategy" src="images/knief.png">
      </div>
      <div class="col-md-5 col-sm-6 services">
         <div class="info-content">
          <h5>Prep</h5>
          <p>15 mins</p>
          </div>
      </div>
        
      <div class="col-md-1 col-sm-6 services">
          <img class="icon icon-strategy" src="images/diff.png">
      </div>
      <div class="col-md-5 col-sm-6 services">
         <div class="info-content">
          <h5>Difficulty</h5>
          <p>Easy</p>
          </div>
      </div>

    
    </div>
  </div>
</section>
<!-- services section --> 
    
<section id="method" class="section variable slider section method no-padding">
    <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="false" >

        <!-- Indicators -->
<!--
        <ol class="carousel-indicators">
            <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
            <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
            <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
        </ol>
-->

        <!-- Wrapper For Slides -->
        <div class="carousel-inner" role="listbox">

            <!-- First Slide -->
            <div class="item active">

                <!-- Slide Background -->
                <img src="images/slider_1.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                <div class="bs-slider-overlay"></div>

                <div class="container">
                    <div class="row">
                        <!--  Slide Text Layer -->
                        <div class="slide-text slide_style_center">
                            <h1 data-animation="animated flipInX">Step 1</h1>
                            <h3 style="color: white;padding:0px 200px;" data-animation="animated zoomInRight">Preheat oven to 220°C.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Slide -->

            <!-- Second Slide -->
            <div class="item">

                <!-- Slide Background -->
                <img src="images/slider_2.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                <div class="bs-slider-overlay"></div>

                <div class="container">
                    <div class="row">
                        <!--  Slide Text Layer -->
                        <div class="slide-text slide_style_center">
                            <h1 data-animation="animated flipInX">Step 2</h1>
                            <h3 style="color: white;padding:0px 200px;" data-animation="animated zoomInRight">Place the tomatoes on a lined oven tray and drizzle with olive oil. Sprinkle with salt and pepper. Cook for 15 minutes in oven or until tender.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Slide -->

            <!-- Third Slide -->
            <div class="item">

                <!-- Slide Background -->
                <img src="images/slider_3.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                <div class="bs-slider-overlay"></div>

                <div class="container">
                    <div class="row">
                        <!--  Slide Text Layer -->
                        <div class="slide-text slide_style_center">
                            <h1 data-animation="animated flipInX">Step 3</h1>
                            <h3 style="color: white;padding:0px 200px;" data-animation="animated zoomInRight">While the tomatoes are in the oven, place the avocado flesh in a large bowl and mash roughly with the red onion, chilli, salt and pepper.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Slide -->
            
            <!-- Fourth Slide -->
            <div class="item">

                <!-- Slide Background -->
                <img src="images/slider_4.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                <div class="bs-slider-overlay"></div>

                <div class="container">
                    <div class="row">
                        <!--  Slide Text Layer -->
                        <div class="slide-text slide_style_center">
                            <h1 data-animation="animated flipInX">Step 4</h1>
                            <h3 style="color: white;padding:0px 200px;" data-animation="animated zoomInRight">Remove tomatoes from the oven and cool slightly.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Slide -->
            
            <!-- Fifth Slide -->
            <div class="item">

                <!-- Slide Background -->
                <img src="images/slider_5.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                <div class="bs-slider-overlay"></div>

                <div class="container">
                    <div class="row">
                        <!--  Slide Text Layer -->
                        <div class="slide-text slide_style_center">
                            <h1 data-animation="animated flipInX">Step 5</h1>
                            <h3 style="color: white;padding:0px 200px;" data-animation="animated zoomInRight">To serve, spread the spicy avocado mixture over the toasted sourdough. Top with fried eggs and serve with roasted tomatoes. Drizzle with a little extra olive oil if desired.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Slide -->

            

        </div><!-- End of Wrapper For Slides -->

        <!-- Left Control -->
        <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <!-- Right Control -->
        <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div> <!-- End  bootstrap-touch-slider Slider -->
</section>
<section style="position: fixed;bottom: 0px;z-index: 10000">

    <i class="fa fa-mouse-pointer fa-2x" id="circle" style="position:fixed;z-index: 1000;margin: 0px;padding: 0px" aria-hidden="true"></i>
    
</section>

<div id="fireworks-template">
    <div id="fw" class="firework"></div>
    <div id="fp" class="fireworkParticle"><img src="images/particles.gif" alt="" /></div>
</div>

<div id="fireContainer" style="z-index: 1000;"></div>

</body>
</html>

<script type = "text/javascript" src = "js/jquery.min.js"></script>
<script type = "text/javascript" src = "js/jquery-ui.custom.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<!-- Bootstrap bootstrap-touch-slider Slider Main JS File -->
<script src="js/bootstrap-touch-slider.js"></script>
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/toastr.min.js"></script> 
<script src="js/alertify.js"></script> 
<script src="js/main.js"></script>

<script type="text/javascript" src="js/cookbook.js"></script>
<script type="text/javascript" src="js/eyePin.js"></script>
<script type="text/javascript" src="js/fireworks.js"></script>
<script>
eyePin(socket);
</script>

