
<!doctype html>
<html class="no-js" lang="en-US">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>PinStrap</title>

    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <link rel='stylesheet' id='responsive-style-css'  href='css/style.css' type='text/css' media='all' />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-icon.css">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">


    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script src="js/modernizr.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src='js/strap-extras.js'></script>
    <script type='text/javascript' src='js/jquery.imagesloaded.js'></script>
    <script type='text/javascript' src='js/jquery.wookmark.js'></script>
    <script type="text/javascript">
    // <![CDATA[
    jQuery(document).ready(function($){
        $("a[rel='colorbox']").colorbox({
                transition:'elastic', 
                opacity:'0.7', 
                maxHeight:'90%'
        });
        $("a.gallery").colorbox({
                rel:'group'
        });
        $("a[rel='colorboxvideo']").colorbox({
                iframe:true, 
                transition:'elastic', 
                opacity:'0.7',
                innerWidth:'60%', 
                innerHeight:'80%'
        });
    });  
    // ]]>
    </script>
</head>

<body class="home blog">
        
	    
    <div class="container">
        <div id="wrapper" class="clearfix">
            
    <!-- search image from Google -->
    <script>
    //        var api="AIzaSyDnF_ixxcDy--Z4wYa-ZZh9NsIkw7PzFxmM",
    //        var api = "AIzaSyBK1BiYy0MkTmcxOF55faAVUAekDZ_q8Fs",
        var api="AIzaSyBbYRQfZONLGeDCqxR_KhZelcY4wSuQHmU",
        cx = "011207673622230610533:26bjd_wdesm";

        function executeQuery(page){
            var newPage = parseInt(page);
            var query = document.getElementById("searchBox").value;
            $("#mainContent").empty();
            for(j=0;j<2;j++){
            jQuery.ajax({
                url: "https://www.googleapis.com/customsearch/v1?key="+api+"&cx=002758417542788730803:eewxiv2wsec&q="+query+"&searchType=image&num=10&start="+(newPage*10+1),
                type: "GET",
                contentType: 'application/json; charset=utf-8',
                success: function(resultData) {
                    var image = resultData.items;
                    for (i=0;i<image.length;i++){
                        var IMG_src = image[i].link;
                        var thumb_src = image[i].image.thumbnailLink;
                        var img = document.createElement("img");
                        img.src = IMG_src;
                        img.height="267";
                        img.width="220";
                        img.className = "attachment-hp-thumb wp-post-image";
//                            img.setAttribute("download",IMG_src);
//                        img.setAttribute("type",image[i].mime.split("/")[1])

                        var a = document.createElement("a");
//                        a.setAttribute("download",IMG_src);
                        a.setAttribute("href",IMG_src);
                        a.appendChild(img);
                
                        var div = document.createElement("div");
                        div.appendChild(a);
                        div.className = "view view-first";
//                        div.style.padding = "1%";
//                        div.style.display = "inline-block";
//                        div.className = "img_div";
                
                        var li = document.createElement("li");
                        li.appendChild(div);
                        li.style = "position: absolute; top: 0px; left: 25px; display: list-item;";
                          document.getElementById("mainContent").appendChild(li);
                    };

                },
                error : function(jqXHR, textStatus, errorThrown) {
    //                    alert(errorThrown);
                    },

                timeout: 120000,
            });

            newPage += parseInt(1);
        }
    //            return false;ß
    }

        (function() {
          executeQuery(0);
          alert($("#searchBox").value);


        var cx = '011207673622230610533:26bjd_wdesm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
        })();

        function getImgURL() {
            var x = document.getElementById("xValue").value;
            var y = document.getElementById("yValue").value;

            var range = document.caretRangeFromPoint(x,y);
            if (range!=null){
                var elementNode = range.startContainer,
                offset = range.startOffset;

                if(elementNode.firstElementChild.nodeName == "IMG" || elementNode.firstElementChild.nodeName == "img"){

                    var duplicate = false;
                    var origin = elementNode.closest(".img_div");
                    $("#clipboard").find("img").each(function(){ 
                        if($(this).attr("src")==elementNode.firstElementChild.src){
                            duplicate =  true;
                        } 
                    });
                    if (!duplicate){
                         var clone = origin.cloneNode(true);
                        document.getElementById("clipboard").appendChild(clone);
                    }
                }
            }
        }

        function convertImgToBase64URL(url, callback){
            var img = new Image();
            img.crossOrigin = 'Anonymous';
            img.onload = function(){
                var canvas = document.createElement('CANVAS'),
                ctx = canvas.getContext('2d'), dataURL;
                canvas.height = this.height;
                canvas.width = this.width;
                ctx.drawImage(this, 0, 0);
                dataURL = canvas.toDataURL("image/"+url.split(".").pop());

                dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
                callback(dataURL, url);
                canvas = null;
            };
            img.src = url;
        }

        function createArchive(images){
            // Use jszip
            var zip = new JSZip();
            var img = zip.folder("images");

            for (var i=0; i<images.length; i++) {
                img.file(i+".jpg", images[i].data, {base64: true}); 
            }
            zip.generateAsync({type:"blob"}).then(function(file){
                saveAs(file, "images.zip");
            })

        }



        function downloadImg(){
            var urls = [];
            var clipboard = document.getElementById("clipboard");
            var clip_imgs = clipboard.querySelectorAll("img");
            for (i = 0; i<clip_imgs.length;i++){
                urls.push(clip_imgs[i].getAttribute("download"));
            };

            for (var i = 0; i<urls.length; i++) {
              convertImgToBase64URL(urls[i], function (base64Img, url) {
                images.push({
                  url: url,
                  data: base64Img
                });
                counter++;

                if (counter == urls.length) {
                  createArchive(images);
                }
              });
            }
    //        var zip = new JSZip();
    //        var count = 0;
    //        var urls = [];
    //        var clipboard = document.getElementById("clipboard");
    //        var clip_imgs = clipboard.querySelectorAll("img");
    //        for (i = 0; i<clip_imgs.length;i++){
    //            urls.push(clip_imgs[i].getAttribute("download"));
    //        };
    //
    //        urls.forEach(function(url){
    //            // loading a file and add it in a zip file
    //
    //            var img = new Image();
    //
    //            img.setAttribute('crossOrigin', 'anonymous');
    //
    //            img.onload = function () {
    //                var canvas = document.createElement("canvas");
    //                canvas.width =this.width;
    //                canvas.height =this.height;
    //
    //                var ctx = canvas.getContext("2d");
    //                ctx.drawImage(this, 0, 0);
    //
    //                var dataURL = canvas.toDataURL("image/"+url.split(".").pop());
    //
    //                alert(dataURL.replace(/^data:image\/(png|jpg);base64,/, ""));
    //            };
    //
    //            img.src = url;
    //        }
    //
    //          JSZipUtils.getBinaryContent(url, function (err, data) {
    //             if(err) {
    //                throw err; // or handle the error
    //             }
    //             zip.file(url.split("/").pop(), data, {binary:true});
    //             count++;
    //             if (count == urls.length) {
    //               var zipFile = zip.generateAsync({type: "blob"}).then(function (zipFile) {
    //                    saveAs(zipFile, "img.zip");
    //                });
    //             }
    //          });
    //        });

        }

    </script>


<!-- Search box form -->
<div style="margin-top: 20px; margin-left: 20px;overflow: hidden">
    <input type="text" class="col-m-3 form-control" id="searchBox" style="width:70%;height:3em;font-size:large;float: left;min-width: 5em" required/>
    <div class="col-xs-3"><input type="button" class="btn btn-block btn-lg btn-primary" onclick ="return executeQuery(0);" style="height:3em;" value="Search"/></div>
</div>

<div class="container">
	
    <div class="row">

        
		<div class="span12">
			<div id="main" role="main">
			<ul id="tiles" class="unstyled">

                <div class="demo-browser-content" id="mainContent">
                    <li>
                        <div class="view view-first">
                            <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/white-house.jpeg" title="White House">
                                <img width="220" height="267" src="http://bragthemes.com/demo/pinstrap/files/2012/10/white-house-220x267.jpeg" class="attachment-hp-thumb wp-post-image" alt="white-house" />
                            </a>
                        </div>
                    </li>

            
        
		
        
            <li><div id="post-256">
                
                <div class="post-home">

                	 
                    <div class="view view-first">
                                            <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/red-rolls.jpeg" title="Red Rolls">
                    <img width="220" height="148" src="http://bragthemes.com/demo/pinstrap/files/2012/10/red-rolls-220x148.jpeg" class="attachment-hp-thumb wp-post-image" alt="red-rolls" />                        </a>
                                        <div class="mask">
                        <h2>Red Rolls</h2>
                    <p class="link-btn"><a href="http://bragthemes.com/demo/pinstrap/red-rolls/" rel="bookmark" title="Permanent Link to Red Rolls"><i class="icon-link"></i></a>
                        <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/red-rolls.jpeg" title="Red Rolls" rel="colorbox"><i class=" icon-zoom-in"></i></a>
                    </p>
                    </div>
                    </div>


                </div><!-- end of .post-home-->             
            </div><!-- end of #post-256 -->
        	</li>
       
            
        
		
        
            <li>
                	 
                    <div class="view view-first">
                                            <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/rat-rod.jpeg" title="Rat Rod">
                    <img width="220" height="146" src="http://bragthemes.com/demo/pinstrap/files/2012/10/rat-rod-220x146.jpeg" class="attachment-hp-thumb wp-post-image" alt="rat-rod" />                        </a>
                                        <div class="mask">
                        <h2>Rat Rod</h2>
                    <p class="link-btn"><a href="http://bragthemes.com/demo/pinstrap/rat-rod/" rel="bookmark" title="Permanent Link to Rat Rod"><i class="icon-link"></i></a>
                        <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/rat-rod.jpeg" title="Rat Rod" rel="colorbox"><i class=" icon-zoom-in"></i></a>
                    </p>


                </div><!-- end of .post-home-->             
            </div><!-- end of #post-253 -->
        	</li>
       
            
        
		
        
            <li><div id="post-250">
                
                <div class="post-home">

                	 
                    <div class="view view-first">
                    <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/pink-rolls-royce.jpeg" title="Pink Rolls-Royce">
                    <img width="220" height="165" src="http://bragthemes.com/demo/pinstrap/files/2012/10/pink-rolls-royce-220x165.jpeg" class="attachment-hp-thumb wp-post-image" alt="pink-rolls-royce" />                        </a>
                                        <div class="mask">
                        <h2>Pink Rolls-Royce</h2>
                    <p class="link-btn"><a href="http://bragthemes.com/demo/pinstrap/pink-rolls-royce/" rel="bookmark" title="Permanent Link to Pink Rolls-Royce"><i class="icon-link"></i></a>
                        <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/pink-rolls-royce.jpeg" title="Pink Rolls-Royce" rel="colorbox"><i class=" icon-zoom-in"></i></a>
                    </p>
                    </div>
                    </div>


                </div><!-- end of .post-home-->             
            </div><!-- end of #post-250 -->
        	</li>
       
            
        
		
        
            <li><div id="post-247">
                
                <div class="post-home">

                	 
                    <div class="view view-first">
                                            <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/paris.jpeg" title="Paris">
                    <img width="220" height="205" src="http://bragthemes.com/demo/pinstrap/files/2012/10/paris-220x205.jpeg" class="attachment-hp-thumb wp-post-image" alt="paris" />                        </a>
                                        <div class="mask">
                        <h2>Paris</h2>
                    <p class="link-btn"><a href="http://bragthemes.com/demo/pinstrap/paris/" rel="bookmark" title="Permanent Link to Paris"><i class="icon-link"></i></a>
                        <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/paris.jpeg" title="Paris" rel="colorbox"><i class=" icon-zoom-in"></i></a>
                    </p>
                    </div>
                    </div>


                </div><!-- end of .post-home-->             
            </div><!-- end of #post-247 -->
        	</li>
       
            
        
		
        
            <li><div id="post-243">
                
                <div class="post-home">

                	 
                    <div class="view view-first">
                                            <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/ocean-bridge.jpeg" title="Ocean Bridge">
                    <img width="220" height="331" src="http://bragthemes.com/demo/pinstrap/files/2012/10/ocean-bridge-220x331.jpeg" class="attachment-hp-thumb wp-post-image" alt="ocean-bridge" />                        </a>
                                        <div class="mask">
                        <h2>Ocean Bridge</h2>
                    <p class="link-btn"><a href="http://bragthemes.com/demo/pinstrap/ocean-bridge/" rel="bookmark" title="Permanent Link to Ocean Bridge"><i class="icon-link"></i></a>
                        <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/ocean-bridge.jpeg" title="Ocean Bridge" rel="colorbox"><i class=" icon-zoom-in"></i></a>
                    </p>
                    </div>
                    </div>


                </div><!-- end of .post-home-->             
            </div><!-- end of #post-243 -->
        	</li>
       
            
        
		
        
            <li><div id="post-240">
                
                <div class="post-home">

                	 
                    <div class="view view-first">
                                            <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/modern-shower.jpeg" title="Shower Time">
                    <img width="220" height="330" src="http://bragthemes.com/demo/pinstrap/files/2012/10/modern-shower-220x330.jpeg" class="attachment-hp-thumb wp-post-image" alt="modern-shower" />                        </a>
                                        <div class="mask">
                        <h2>Shower Time</h2>
                    <p class="link-btn"><a href="http://bragthemes.com/demo/pinstrap/shower-time/" rel="bookmark" title="Permanent Link to Shower Time"><i class="icon-link"></i></a>
                        <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/modern-shower.jpeg" title="Shower Time" rel="colorbox"><i class=" icon-zoom-in"></i></a>
                    </p>
                    </div>
                    </div>


                </div><!-- end of .post-home-->             
            </div><!-- end of #post-240 -->
        	</li>
       
            
        
		
        
            <li><div id="post-237">
                
                <div class="post-home">

                	 
                    <div class="view view-first">
                                            <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/modern-pool.jpeg" title="House with a modern pool">
                    <img width="220" height="331" src="http://bragthemes.com/demo/pinstrap/files/2012/10/modern-pool-220x331.jpeg" class="attachment-hp-thumb wp-post-image" alt="modern-pool" />                        </a>
                                        <div class="mask">
                        <h2>House with a modern pool</h2>
                    <p class="link-btn"><a href="http://bragthemes.com/demo/pinstrap/house-with-a-modern-pool/" rel="bookmark" title="Permanent Link to House with a modern pool"><i class="icon-link"></i></a>
                        <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/modern-pool.jpeg" title="House with a modern pool" rel="colorbox"><i class=" icon-zoom-in"></i></a>
                    </p>
                    </div>
                    </div>


                </div><!-- end of .post-home-->             
            </div><!-- end of #post-237 -->
        	</li>
       
            
        
		
        
            <li><div id="post-234">
                
                <div class="post-home">

                	 
                    <div class="view view-first">
                                            <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/modern-bike.jpeg" title="Modern Bike">
                    <img width="220" height="146" src="http://bragthemes.com/demo/pinstrap/files/2012/10/modern-bike-220x146.jpeg" class="attachment-hp-thumb wp-post-image" alt="modern-bike" />                        </a>
                                        <div class="mask">
                        <h2>Modern Bike</h2>
                    <p class="link-btn"><a href="http://bragthemes.com/demo/pinstrap/modern-bike/" rel="bookmark" title="Permanent Link to Modern Bike"><i class="icon-link"></i></a>
                        <a href="http://bragthemes.com/demo/pinstrap/files/2012/10/modern-bike.jpeg" title="Modern Bike" rel="colorbox"><i class=" icon-zoom-in"></i></a>
                    </p>
                    </div>
                    </div>


                </div><!-- end of .post-home-->             
            </div><!-- end of #post-234 -->
        	</li>

                </div>


        </ul>
        </div>


		</div>

    </div>

</div>


    </div><!-- end of wrapper-->
        
   
</div><!-- end of container -->


</body>
</html>

<!-- Dynamic page generated in 0.372 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-09-04 01:44:20 -->

<!-- Compression = gzip -->