
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>SocialNUI: Microsoft Centre for Social Natural User Interfaces at The University of Melbourne</title>
<meta name="description" content="An interdisciplinary research centre for creating and understanding innovative interfaces that facilitate human communication, collaboration and social interaction.">
<meta name="web_author" content="web@eng.unimelb.edu.au">
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="https://d2h9b02ioca40d.cloudfront.net/v6.0.1/uom.css">
<script src="https://d2h9b02ioca40d.cloudfront.net/v6.0.1/uom.js"></script>
<script>
function setBgImg()
{
var bgNum = Math.floor(Math.random() * 4);

bgSel = new Array(3);
bgSel[0] = "url(/lib/images/bg-eye-gaze.jpg)";
bgSel[1] = "url(/lib/images/bg-masquarade.jpg)";
bgSel[2] = "url(/lib/images/bg-oculus-rift.jpg)";
bgSel[3] = "url(/lib/images/bg-orangutan.jpg)";

var bgImage = bgSel[bgNum];
//if (bgNum == 1)
//{
	//document.getElementById("header").className = "banner";
	//document.getElementById("headerAlign").style.paddingTop = "80px";
	//document.getElementById("credits").innerHTML= "<p><small>Photo: Peter Casamento</small></p>";
//}
//else
//{
	//document.getElementById("header").className = "image";
//}

document.getElementById("header").style.backgroundImage = bgImage;
}

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2808341-32', 'unimelb.edu.au');
  ga('send', 'pageview');

</script>
</head>

<body onload="setBgImg();">
<div class="uomcontent">
  <div class="page-inner">
    <div class="page-local-history"> <a class="root" href="/" title="SocialNUI Home">SocialNUI Home</a></div>
    <div class="floating"></div>
    <div role="main">
      <div class="contrast-helper" id="header">
        <header class="banner">
          <div id="headerAlign" class="mid-align">
            <h1 style="text-shadow:2px 2px 4px #213359;">SocialNUI</h1>
            <p style="text-shadow:2px 2px 4px #213359;">Microsoft Research Centre for Social Natural User Interfaces at the University of Melbourne</p>
          </div>
        </header>
      </div>
      <div class="tabbed-nav" data-tabbed="" id="nav" role="tabs">
        <div class="full-width">
          <nav class="desktop-nav" role="tablist"> 
          <a data-current="" href="#about">About</a>
          <a href="#news">News &amp; Events</a>
          <a href="#research">Research</a> 
          <a href="#publications">Publications</a>
          <a href="#board">Advisory Board</a>  
          </nav>
        </div>
        <div class="tab" id="about" role="tabpanel">
          <section>             
            <p class="center"><img src="/lib/images/logo-socialnui.png" alt="SocialNUI logo" /></p>
<p class="lead">The Microsoft Research Centre for Social Natural User Interfaces (SocialNUI) is a place of collaborative research for creating and understanding innovative Natural User Interfaces (NUI) that facilitate human communication, collaboration and social interaction.</p>
<p>Welcome to the Microsoft Research Centre for SocialNUI at the University of Melbourne. We are an academic&ndash;industry research centre located within the <a href="http://www.cis.unimelb.edu.au/">School of Computing and Information Systems</a> and part of the <a href="http://www.cis.unimelb.edu.au/research/groups/interaction-design/">Interaction Design Laboratory</a> at the <a href="http://www.unimelb.edu.au/">University of Melbourne</a>.</p>
<p> NUIs are technologies that support &lsquo;natural&rsquo; human interactions, such as body-movement, speech, touch and gaze. In the SocialNUI research centre, we focus on the social aspects of NUI interactions. How can NUIs be designed to better support collaboration, engagement and interactions between people? We investigate this question in a variety of contexts through a range of exciting <a href="/research/">research projects</a>. </p>

<figure class="full-width" role="group"> <a class="twitter-timeline" href="https://twitter.com/socialNUImelb" data-widget-id="613942758974226432">Tweets by @socialNUImelb</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
</figure>
<h2 class="title">Contact us</h2>
<ul class="staff-listing-detailed">
  <li>
    <div class="frame"> <img alt="" src="/lib/images/people/frank-vetere.jpg"> </div>
    <strong><a href="http://people.eng.unimelb.edu.au/fv/" style="text-decoration: underline">Frank Vetere</a></strong>
    <p>Director, Microsoft Centre for Social Natural User Interfaces</p>
    <p><a href="mailto:f.vetere@unimelb.edu.au"><span class="small icon--hide-label" data-icon="mail">Email</span> f.vetere@unimelb.edu.au</a><br>
      <a href="tel:61383441496"><span data-icon="phone" class="small icon--hide-label">Telephone: </span> +61 3 8344 1496</a></p>
  </li>
  <li>
    <div class="frame"> <img alt="" src="/lib/images/people/nicole-barbee.jpg"> </div>
    <strong>Nicole Barbee</strong>
    <p>Manager, Microsoft Centre for Social Natural User Interfaces</p>
    <p><a href="mailto:n.barbee@unimelb.edu.au"><span class="small icon--hide-label" data-icon="mail">Email</span> n.barbee@unimelb.edu.au</a><br>
      <a href="tel:61383449118"><span data-icon="phone" class="small icon--hide-label">Telephone: </span> +61 3 8344 9118</a></p>
  </li>
</ul>

            <div id="credits"></div>
          </section>
        </div>
        <div class="tab" id="news" role="tabpanel">
          <section>
            <h2 class="hidden">News &amp; Events</h2>
            <ul class="block-listing">
  <li class="news"><a class="block-container" href="http://www.theaustralian.com.au/business/technology/worker-chip-implants-only-matter-of-time/news-story/1f9f9317cc84f365410a089566153f51">
    <div class="top-unit"> <strong>Worker chip implants &lsquo;only matter of time&rsquo;</strong>
      <p>SocialNUI PhD candidate Kayla Heffernan is featured in an article in <em>The Australian</em> that explores body implants in employees.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-08-03">3 August 2017</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="event"> <a class="block-container" href=" https://melbourne.sciencegallery.com/blood/events/inside-out/">
    <div class="when range">
      <time datetime="2017-08-14">14 August 2017</time>
      <time datetime="2017-08-18">18 August 2017</time>
    </div>
    <div class="mid-unit"> <strong>Inside Out</strong> </div>
    <div class="crop-height"> <img alt="" src="/lib/images/event-inside-out.jpg" /> </div>
    <div class="meta"> <em class="meta-right">Exhibition</em> </div>
    </a> </li>
  <li class="event"> <a class="block-container" href=" http://events.unimelb.edu.au/events/preview?id=9161-data-work-in-the-city">
    <div class="when range">
      <time datetime="2017-08-04">3:00&ndash;4:00pm</time>
      <time datetime="2017-08-04">4 August 2017</time>
    </div>
    <div class="mid-unit"> <strong>Data Work in the City</strong> </div>
    <div class="crop-height"> <img alt="" src="/lib/images/event-paul-dourish.jpg" /> </div>
    <div class="meta"> <em class="meta-right">Seminar</em> </div>
    </a> </li>
  <li class="news"><a class="block-container" href="https://tenplay.com.au/channel-eleven/scope/season-4/episode-5">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/news-scope.jpg" /></div>
      <strong>Augmented Studio featured on Network Ten&rsquo;s Scope</strong>
      <p>Social NUI researchers and Augmented Studio feature on Network Ten&rsquo;s Scope, a science show for kids. </p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-07-22">22 July 2017</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="news"><a class="block-container" href="https://probonoaustralia.com.au/news/2017/07/virtual-reality-help-combat-social-isolation-ageing-population/">
    <div class="top-unit"> 
      <!--<div class="crop-height"> <img alt="" src="/lib/images/pursuit-ageing.jpg" /></div>--> 
      <strong>Virtual Reality Could Help Combat Social Isolation in Ageing Population</strong>
      <p>A news item from Pro Bono Australia: A new research project is investigating ways virtual reality could help combat social isolation in Australia&rsquo;s ageing population. </p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-07-11">11 July 2017</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="event"> <a class="block-container" href=" https://melbourne.sciencegallery.com/blood/events/pump-blood-artist-residence/">
    <div class="when range">
      <time datetime="2017-06-22">22 June 2017</time>
      <time datetime="2017-08-02">2 August 2017</time>
    </div>
    <div class="mid-unit"> <strong>Pump Up Your Blood: Artist in Residence</strong> </div>
    <div class="crop-height"> <img alt="" src="/lib/images/event-benjamin-skepper.jpg" /> </div>
    <div class="meta"> <em class="meta-right">Event</em> </div>
    </a> </li>
  <li class="news"><a class="block-container" href="https://pursuit.unimelb.edu.au/articles/ageing-in-a-virtual-world">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/pursuit-ageing.jpg" /></div>
      <strong>Ageing in a virtual world</strong>
      <p>How older technology explorers are making waves in VR.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-07-07">7 July 2017</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="news"><span class="block-container">
    <div class="top-unit"> <strong>High school students get a taste of IT</strong>
      <p>On 26 June, a group of high school students participating in an IT Work Experience Program, visited the Melbourne School of Engineering and Faculty of Science. Dr Greg Wadley introduced them to some of the researchers at Social NUI, and gave them some time to explore the range of exciting VR and AR technologies we are developing. The students learned to build their own apps by programming in App Inventor, and made an app for scoring table tennis games. They even went to the Sports Centre to try out their newly-made apps by playing table tennis. </p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-06-26">26 June 2017</time>
      <em class="meta-right">News</em></div>
    </span></li>
  <li class="news"><a class="block-container" href="http://www.dailymail.co.uk/sciencetech/article-4535670/Augmented-reality-tech-projects-skeleton-people.html">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/pursuit-physio.jpg" /></div>
      <strong>The incredible 'zombie projector' that can virtually peel back the layers of a person to show their skeleton and muscles working</strong>
      <p>Article in The Daily Mail Australia</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-05-25">25 May 2017</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="event"> <a class="block-container" href="http://mkw.melbourne.vic.gov.au/immersive-media-lounge/">
    <div class="when range">
      <time datetime="2017-05-01">1 May 2017</time>
      <time datetime="2017-05-05">5 May 2017</time>
    </div>
    <div class="mid-unit"> <strong>Immersive media lounge </strong>
      <p>A Melbourne Knowledge Week event</p>
    </div>
    <div class="crop-height"> <img alt="" src="/lib/images/event-phoria.jpg" /> </div>
    <div class="meta"> <em class="meta-right">Event</em> </div>
    </a> </li>
  <li class="news"><a class="block-container" href="https://pursuit.unimelb.edu.au/articles/augmented-reality-getting-under-the-skin">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/news-pursuit-augmented-reality.jpg" /> </div>
      <strong>Augmented Reality in the Classroom</strong>
      <p>From Pok&eacute;mon Go to the classroom &mdash; how a collaboration between the University of Melbourne and Microsoft in AR is taking students under the skin of their patients.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-04-27">27 April 2017</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="event"> <a class="block-container" href="http://arts.unimelb.edu.au/research/digital-studio/events/digital-visions-showcasing-the-future-of-cultural-research">
    <div class="when range">
      <time datetime="10:00:00">10am &ndash; 1pm </time>
      <time datetime="2017-05-04">2 May 2017</time>
    </div>
    <div class="mid-unit"> <strong>Digital Visions: Showcasing the Future of Cultural Research </strong> </div>
    <div class="crop-height"> <img alt="" src="/lib/images/news-mkw-2017.jpg" /> </div>
    <div class="meta"> <em class="meta-right">Event</em> </div>
    </a> </li>
  <li class="news"><a class="block-container" href="https://pursuit.unimelb.edu.au/articles/four-myths-about-insertable-tech-and-why-they-re-wrong">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/pursuit-insertables.jpg" /></div>
      <strong>Four Myths About Insertable Tech and Why They&rsquo;re Wrong</strong>
      <p>Can microchips injected under the skin allow employers to track our every move? PhD Student Kayla Heffernan explains the reality behind these and other misconceptions about insertable technology in this Pursuit article.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-04-06">6 April 2017</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="news"><a class="block-container" href="http://musse.unimelb.edu.au/april-17-192/worawa-girls-tackle-it-and-technology-challenges">
    <div class="top-unit"> <strong>Worawa Aboriginal College students visit SocialNUI</strong>
      <p> On 24 March, a group of students from  Worawa Aboriginal Girls College visited the University of Melbourne. The students spent some time exploring Virtual and Augmented Reality technologies with researchers at Social NUI. Helping  students develop their technology skills is part of  an initiative that contributes to the University&rsquo;s broader engagement strategy.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-03-24">24 March 2017</time>
      <em class="meta-right">News</em></div>
    </a> </li>
  <li class="news"><a class="block-container" href="https://theconversation.com/talk-to-me-voice-control-is-taking-off-but-its-not-taking-over-yet-71089">
    <div class="top-unit">
      <div class="crop-height"><img src="/lib/images/news-voice-control.jpg" alt="" /></div>
      <strong> Talk to me: voice control is taking off, but it&rsquo;s not taking over yet </strong>
      <p>PhD student Fraser Allison looks at where voice interface technology is at and where it’s going</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-01-24">24 January 2017</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="news"><a class="block-container" href="http://www.stitcher.com/s?fid=101478">
    <div class="top-unit"> <strong>Podcast: Biohacking, grinding and implantable technology</strong>
      <p>The Dangerous Minds Podcast explores the fast growing community of Biohacking, Grinding and implantable technology today. SocialNUI PhD Candidate Kayla Heffernan speaks with c00p3r, Cur50r and Damien about her research into this area.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-01-17">17 January 2017</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="news"><a class="block-container" href="https://www.microsoft.com/en-us/research/video/intern-experience-microsoft-research-cambridge/">
    <div class="top-unit"> 
      <!--<div class="crop-height"><img src="/lib/images/news-fraser-allison-2017.jpg" alt="" /></div>--> 
      <strong>HCI Internship at Microsoft Research Cambridge for SocialNUI student</strong>
      <p>SocialNUI PhD candidate Fraser Allison recently completed a three-month internship at the Microsoft Research Cambridge lab in the United Kingdom, where he worked on AI experimentation in Minecraft. In this video, Fraser and other interns from around the world talk about their research projects, the culture of the lab and what it&rsquo;s like to live in Cambridge.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2017-01-03">3 January 2017</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="event"><a class="block-container" href="http://networkedsociety.unimelb.edu.au/events/symposium-2016">
    <div class="block-container">
      <div class="top-unit">
        <div class="when range">
          <time datetime="2016-11-11">11 November 2016</time>
        </div>
        <div class="mid-unit" style="height:240px"> <strong>Networked Society Symposium 2016</strong>
          <p>An opportunity to connect, engage and debate the matters essential to the networked society. Frank Vetere, SocialNUI Director, will participate in the panel session &lsquo;The Value of Data in the Networked Society&rsquo;.</p>
        </div>
      </div>
      <div class="meta"><span class="meta-left">Symposium</span> <em class="meta-right">Event</em> </div>
    </div>
    </a> </li>
  <li class="news"><a class="block-container" href="https://pursuit.unimelb.edu.au/articles/survivor-the-sport-of-betrayal">
    <div class="top-unit"> <strong>Survivor: The Sport of Betrayal</strong>
      <p>Pursuit article by SocialNUI Researcher, Marcus Carter. The reality TV show Survivor is a phenomenon where betrayal and social skills are central to what is more a sport than a game show.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-10-13">13 Oct 2016</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="news"><a class="block-container" href="http://www.abc.net.au/radionational/programs/futuretense/biometrics,-identity-and-consent/7700818">
    <div class="top-unit"> <strong>How to really get under someone&rsquo;s skin</strong>
      <p>On ABC Radio National, <em>Future Tense</em> presented by Antony Funnell: It&rsquo;s the technology that&rsquo;s deliberately designed to get under your skin. Human micro-chipping is growing in popularity. At the Swedish innovation hub, Epicenter, more than 80 employees using the facility have had a small RFID chip inserted into the bodies. We&rsquo;ll find out why and whether the psychological barriers to human micro-chipping will inevitably limit the technology&rsquo;s take-up.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-10-02">2 Oct 2016</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <!--<li class="event"><a class="block-container" href="https://events.unimelb.edu.au/events/7518-the-state-of-the-art-in-virtual-reality-applications-workshop">
    <div class="block-container">
      <div class="top-unit">
        <div class="when range">
          <time datetime="2016-09-29">29 September 2016</time>
        </div>
        <div class="mid-unit" style="height:240px"> <strong>The State of the Art in Virtual Reality Applications: Workshop and Masterclasses</strong>
          <p>Participants will discover the commercial and creative opportunities first-hand from VR masters. SocialNUI presenters who will also discuss their VR research projects include Professor Frank Vetere and Dr. Thuong Hoang. Book Now.</p>
        </div>
      </div>
      <div class="meta"> <em class="meta-right">Event</em> </div>
    </div>
    </a> </li>-->
  <li class="news"><a class="block-container" href="http://newsroom.melbourne.edu/news/pholiota-unlocked-%E2%80%98most-perfect-and-cheapest-house%E2%80%99-reborn-cultural-collisions">
    <div class="top-unit"> <strong>Pholiota Unlocked: &lsquo;most perfect and cheapest house&rsquo; reborn for Cultural Collisions</strong>
      <p>Pholiota is part of Cultural Collisions, a campus-wide program featuring some of the University of Melbourne&rsquo;s most iconic historical sites and state-of-the-art technologies. The exhibit will include an interactive VR experience designed by Travis Cox from SocialNUI.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-09-21">21 Sept 2016</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="news"><a class="block-container" href="https://pursuit.unimelb.edu.au/articles/pholiota-the-tiny-house-with-big-ideas">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/news-pholiota.jpg" /> </div>
      <strong>Pholiota: the tiny house with big ideas</strong>
      <p>A new exhibition shows how two architects&rsquo; 1920s dream of democratising housebuilding could influence the way we live now.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-09-20">20 Sept 2016</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="event"><a class="block-container" href="https://www.festival.melbourne/2016/events/pholiota-unlocked">
    <div class="block-container">
      <div class="top-unit">
        <div class="when range">
          <time datetime="2016-10-07">7 October</time>
          <time datetime="2016-10-23">23 October 2016</time>
        </div>
        <div class="mid-unit" style="height:240px"> <strong>Pholiota Unlocked</strong>
          <p>A New Pholiota, an interactive virtual reality experience developed by the Microsoft Research Centre for SocialNUI will allow visitors to experience a vision for a 21st century Pholiota from the interior of the physical model of the original.</p>
        </div>
      </div>
      <div class="meta"> <em class="meta-right">Event</em> </div>
    </div>
    </a> </li>
  <li class="news"><a class="block-container" href="http://themelbourneengineer.eng.unimelb.edu.au/2016/09/3mt/">
    <div class="top-unit">
      <div class="crop-height"><img src="/lib/images/news-sarah-webber.jpg" alt="" /></div>
      <strong>Engineering and IT PhD research on show for 3 Minute Thesis</strong>
      <p>The grand finalists included Sarah Webber from the Department of Computing and Information Systems and the Microsoft Centre for Social Natural User Interfaces.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-09-08">8 Sept 2016</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="news"><a class="block-container" href="http://musse.unimelb.edu.au/september-16-186/hci-internship-microsoft-research-cambridge-socialnui-student">
    <div class="top-unit">
      <div class="crop-height"><img src="/lib/images/news-hci-internship.jpg" alt="" /></div>
      <strong>HCI Internship at Microsoft Research Cambridge for SocialNUI student</strong>
      <p>What will the future of human-computer interactions look like? This is the sort of question posed at the Microsoft Research Cambridge Lab in the United Kingdom, where Human-Computer Interactions (HCI) PhD candidate Behnaz Rostami Yeganeh has recently completed a three-month internship. </p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-09-01">1 Sept 2016</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="news"><a class="block-container" href="http://www.theaustralian.com.au/business/technology/implant-technology-ive-got-you-and-lots-of-data-under-my-skin/news-story/ed400a21fa9250d326f74d037dd2e83b#load-story-comments">
    <div class="top-unit"> <strong>Implant technology: I&rsquo;ve got you, and lots of data, under my skin</strong>
      <p><em>The Australian</em> article by Chris Griffith</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-08-30">30 Aug 2016</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="news"><a class="block-container" href="https://pursuit.unimelb.edu.au/articles/deus-ex-mankind-divided-unleashes-potential-of-eye-tracking">
    <div class="top-unit">
      <div class="crop-height"><img src="/lib/images/news-pursuit-deus-ex.jpg" alt="" /></div>
      <strong>Deus Ex: Mankind Divided unleashes potential of eye tracking </strong>
      <p>Pursuit article by SocialNUI Resesarcher, Eduardo Velloso</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-08-23">23 Aug 2016</time>
      <em class="meta-right">News</em></div>
    </a></li>
  <li class="news"> <a class="block-container" href="https://theconversation.com/what-the-nap-apps-can-really-tell-you-about-your-sleep-61431">
    <div class="top-unit">
      <h3>What the nap apps can really tell you about your sleep </h3>
      <p>Did you sleep well last night? If your answer is &lsquo;no&rsquo;, there could be an app or a gadget that could help you with that. </p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-08-16">16 August 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="http://www.abc.net.au/news/2016-07-19/orangutans-at-melbourne-zoo-to-be-given-more-video-games/7637900">
    <div class="top-unit">
      <h3>Orangutans at Melbourne Zoo to be given more video games</h3>
      <p>ABC News by Alice Donaldson, Catalyst</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-07-19">19 July 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="http://www.abc.net.au/catalyst/stories/4502685.htm">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/news-orang-utan-catalyst.jpg" /> </div>
      <h3>ABC TV Catalyst</h3>
      <p>Orangutans are highly intelligent animals and keeping them mentally engaged and challenged is paramount for Melbourne zoo keepers and researchers.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-07-19">19 July 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="https://theconversation.com/whats-made-poke-mon-go-such-a-viral-success-62420">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/news-pokemon-go2.jpg" /> </div>
      <h3>What&rsquo;s made Pok&eacute;mon GO such a viral success? </h3>
      <p>The first time we heard about Pok&eacute;mon GO was via a few Facebook posts with screenshots of Pok&eacute;mon on the streets or sitting beside friends.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-07-13">13 July 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="https://theconversation.com/some-places-should-be-off-limits-for-games-such-as-pokemon-go-62341">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/news-pokemon-go.jpg" /> </div>
      <h3>Some places should be off limits for games such as Pok&eacute;mon GO</h3>
      <p><em>The Conversation</em> article by SocialNUI Researchers Marcus Carter and Eduardo Velloso.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-07-12">12 July 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="/news/eye-interactions">
    <div class="top-unit">
      <h3>Designing interactions with eye movements</h3>
      <p>Students learn how to design interactions with eye movements at the University of Oulu&rsquo;s UBI Summer School in Finland with SocialNUI&rsquo;s Research Fellow, Eduardo Velloso.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-07-12">12 July 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="http://www.katinamichael.com/call-for-papers/2016/3/18/9th-workshop-social-implications-national-security">
    <div class="top-unit">
      <h3>9th Workshop on the Social Implications of National Security</h3>
      <p>SocialNUI PhD student Kayla Heffernan presents on the civilian use of insertables devices&mdash;devices that go in, through or underneath the skin&mdash;and how the current hobbyist uses could be re-appropriated for law enforcement or military contexts.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-07-12">12 July 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="https://theconversation.com/the-pokemon-go-craze-sees-gamers-hit-the-streets-but-it-comes-with-a-warning-62278">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/news-pokemon.jpg" /> </div>
      <h3>The Pok&eacute;mon GO craze sees gamers hit the streets but it comes with a warning</h3>
      <p>An article by SocialNUI researchers Eduardo Velloso and Marcus Carter.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-07-11">11 July 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="https://pursuit.unimelb.edu.au/articles/gaming-more-than-a-space-oddity">
    <div class="top-unit">
      <h3>Gaming more than a Space Oddity</h3>
      <p>A ruthless online space game is stretching the boundaries of fun, telling us about ourselves and the wider potential of gaming.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-04-18">18 April 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="https://theconversation.com/how-eye-tracking-gives-players-a-new-experience-in-video-games-54595">
    <div class="top-unit">
      <h3>How eye tracking gives players a new experience in video games</h3>
      <p>Tracking people&rsquo;s eye movements is a concept that for a long time has captured people&rsquo;s imagination. </p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-03-28">28 March 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="https://theconversation.com/orang-utans-play-video-games-too-and-it-can-enrich-their-lives-in-the-zoo-54551">
    <div class="top-unit">
      <h3>Orang-utans play video games too, and it can enrich their lives in the zoo</h3>
      <p>Moments of connection with these intelligent creatures can be powerfully emotional.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-03-14">14 March 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="http://www.theage.com.au/national/education/voice/the-changing-way-we-play-20150105-3nlkb.html">
    <div class="top-unit">
      <h3>The changing way we play</h3>
      <p>Some of us may think video gaming is for teenagers in search of light entertainment, but for the past 20 years, video games have been important drivers of ever more powerful computing technologies, the R&amp;D efforts behind those technologies, and willingness to adopt them.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2015-01-07">7 January 2015</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="https://pursuit.unimelb.edu.au/articles/kinecting-with-the-orang-utans">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/orangutan.jpg" /> </div>
      <h3>Kinecting with the orang-utans</h3>
      <p>Malu could barely contain himself. Melbourne Zoo&rsquo;s twelve-year-old orang-utan was fascinated by the swishing game he was playing on a computer tablet held up by his keeper.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-02-01">1 February 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="http://news.microsoft.com/en-au/2016/02/02/kinect-empowers-melbourne-zoo-orang-utans-with-digital-enrichment/">
    <div class="top-unit">
      <h3>Kinect empowers Melbourne Zoo orang-utans with digital enrichment</h3>
      <p>Orang-utans at Melbourne Zoo this week have begun a high-tech, world first research project that is aimed at giving the animals control over the games and applications they play to challenge their minds.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-02-01">1 February 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="http://www.theage.com.au/technology/sci-tech/experiment-has-zoos-orangutans-seeing-red-20160201-gmitu0.html">
    <div class="top-unit">
      <h3>Experiment has zoo&rsquo;s orang-utans seeing red</h3>
      <p>It could have gone either way on Monday morning. The primates in the novel experiment could have gone ape &mdash; or they could have responded with indifference.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2016-02-01">1 February 2016</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <!--<li class="news"> <a class="block-container" href="/recruitment/top-up/">
		<div class="top-unit">
			<h3>Applications Now Open for 2 Postgraduate Scholarships</h3>
			<p>Applications Now Open for 2 x Top-Up Postgraduate Scholarships at the Microsoft Research Centre for SocialNUI at the University of Melbourne worth up to $22,500 each!</p>
		</div>
		<div class="meta">
			<time class="meta-left" datetime="2015-10-14">14 October 2015</time>
			<em class="meta-right">News</em> </div>
		</a> </li>-->
  <li><a class="block-container" href="http://www.ozchi.org/2015">
    <div class="block-container">
      <div class="top-unit">
        <div class="when range">
          <time datetime="2015-12-07">7 December</time>
          <time datetime="2015-12-10">10 December 2015</time>
        </div>
        <div class="mid-unit">
          <h3>OzCHI Conference</h3>
          <p>Proudly hosted by SocialNUI and the University of Melbourne.</p>
        </div>
        <div class="crop-height"> <img alt="" src="/lib/images/events-ozchi2015-640x320.jpg" /> </div>
      </div>
      <div class="meta"> <em class="meta-right">Event</em> </div>
    </div>
    </a> </li>
  <!--<li class="news"> <a class="block-container" href="/recruitment/masters/">
		<div class="top-unit">
			<h3>2015&ndash;2016 Masters Student Research Projects</h3>
			<p>Expressions of Interests are now open for a number of research projects. Eligibility: Current Masters students enrolled at the University of Melbourne with the Department of Computing and Information Systems.</p>
		</div>
		<div class="meta">
			<time class="meta-left" datetime="2015-07-07">7 July 2015</time>
			<em class="meta-right">News</em> </div>
		</a> </li>-->
  <li class="news"> <a class="block-container" href="http://www.theage.com.au/national/education/voice/how-does-technology-affect-our-brains-20150604-3x5uq.html">
    <div class="top-unit">
      <h3>How does technology affect our brains?</h3>
      <p>SocialNUI features in an article in <em>The Voice</em> supplement of <em>The Age</em>.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2015-06-04">4 June 2015</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="https://blogs.msdn.microsoft.com/kinectforwindows/2015/04/24/encounters-with-kinect/">
    <div class="top-unit">
      <h3>Encounters with Kinect</h3>
      <p>Imagine an interactive digital art performance where the audience becomes the performers and interact not just with other audience members but also with lights, sounds, and professional dancers. </p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2015-04-24">24 April 2015</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="https://blogs.msdn.microsoft.com/msr_er/2015/04/09/research-moves-from-the-lab-to-the-street/">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/news-lab-street640x320.jpg" /> </div>
      <h3>Research moves from the lab to the street</h3>
      <p>Imagine a street dance in which the participants interact not just with their flesh-and-blood counterparts but also with lights and sounds controlled by the dancers&rsquo; own movements.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2015-04-09">9 April 2015</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="http://gamasutra.com/blogs/MarcusCarter/20150323/239467/Screen_Ecologies_MultiGaming_and_Designing_for_Different_Registers_of_Engagement.php">
    <div class="top-unit">
      <h3>Screen Ecologies, Multi-Gaming and Designing for Different Registers of Engagement</h3>
      <p>I have become deeply fascinated with a gaming practice that I have recently realised is far more widespread than my own obsessive need to consume digital content; multi-gaming &hellip; </p>
      <p>A blog post by SocialNUI Research Fellow, Dr Marcus Carter.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2015-03-23">23 March 2015</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="http://ondemand.rrr.org.au/player/128/201502251900">
    <div class="top-unit">
      <h3>Radio interview: Encounters Project</h3>
      <p>SocialNUI and Victorian College of the Arts interview on the Encounters Project on 3RRR&rsquo;s <em>Byte Into It</em>. Listen to the interview on the 3RRR website.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2015-02-25">25 February 2015</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="http://www.theage.com.au/national/education/voice/southbank-springs-to-life-for-summersalt-arts-festival-20150205-3pjgd.html">
    <div class="top-unit">
      <h3>Southbank springs to life for SummerSalt arts festival</h3>
      <p>An article from <em>The Age</em>. </p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2015-02-05">5 February 2015</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="http://newsroom.melbourne.edu/news/university-melbourne-takes-arts-streets-summersalt">
    <div class="top-unit">
      <div class="crop-height"> <img alt="" src="/lib/images/news-encounters640x320.jpg" /> </div>
      <h3>University of Melbourne takes arts to the streets for SummerSalt</h3>
      <p>Encounters explores the world of human-computer interaction. Encounters was produced by researchers from SocialNUI, in partnership with <abbr title="Victorian College of the Arts">VCA</abbr>. </p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2015-02-04"> 4 Feb 2015</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li><a class="block-container" href="/research/encounters">
    <div class="block-container">
      <div class="top-unit">
        <div class="when range">
          <time datetime="2015-01-31">31 January</time>
          <time datetime="2014-02-21"> 21 February 2015</time>
        </div>
        <div class="mid-unit">
          <h3>Encounters</h3>
          <p>Collective Bodies, Creative Spaces</p>
        </div>
        <div class="crop-height"> <img alt="" src="/lib/images/events-encounters640x320.jpg" /> </div>
      </div>
      <div class="meta"> <em class="meta-right">Event</em> </div>
    </div>
    </a> </li>
  <li class="news"> <a class="block-container" href="http://www.theage.com.au/national/education/voice/the-changing-way-we-play-20150105-3nlkb.html">
    <div class="top-unit">
      <h3>The changing way we play</h3>
      <p>Some of us may think video gaming is for teenagers in search of light entertainment, but for the past 20 years, video games have been important drivers of ever more powerful computing technologies, the R&amp;D efforts behind those technologies, and willingness to adopt them.</p>
    </div>
    <div class="meta">
      <time class="meta-left" datetime="2015-01-07">7 January 2015</time>
      <em class="meta-right">News</em> </div>
    </a> </li>
  <li class="news"><a class="block-container" href="http://ondemand.rrr.org.au/player/128/201411051900">
    <div class="block-container">
      <div class="top-unit">
        <h3>SocialNUI interview on 3RRR&rsquo;s <em>Byte Into It</em> </h3>
        <p> Listen to an interview conducted with our director, Frank Vetere, and one of our research fellows, Greg Wadley, on Wednesday 5 November 2014. The interview starts at 20:34 and is on the 3RRR website. </p>
      </div>
      <div class="meta">
        <time class="meta-left" datetime="2014-11-05">5 Nov 2014</time>
        <em class="meta-right">News</em> </div>
    </div>
    </a> </li>
  <li class="news"><a class="block-container" href="/dis2014workshop/">
    <div class="block-container">
      <div class="top-unit">
        <h3>Social NUI Workshop</h3>
        <p>Final papers from a workshop on the social aspects of NUI, held at DIS 2014, Vancouver.</p>
      </div>
      <div class="meta">
        <time class="meta-left" datetime="2014-06-21"> 21 June 2014</time>
        <em class="meta-right">News</em> </div>
    </div>
    </a> </li>
  <li class="news"><a class="block-container" href="/news/canberra-showcase.html">
    <div class="block-container">
      <div class="top-unit">
        <h3>Microsoft&rsquo;s Parliamentary Technology Showcase, Canberra</h3>
        <p>Researchers from the Melbourne Microsoft Centre for Social Natural User Interfaces (NUI) demonstrated their research at the Microsoft&rsquo;s Parliamentary Technology Showcase on the 18 March 2014.</p>
      </div>
      <div class="meta">
        <time class="meta-left" datetime="2014-03-18">18 March 2014</time>
        <em class="meta-right">News</em> </div>
    </div>
    </a> </li>
  <li class="news"><a class="block-container" href="http://themelbourneengineer.eng.unimelb.edu.au/2013/12/australia-becomes-home-to-new-hi-tech-research-centre/">
    <div class="block-container">
      <div class="top-unit">
        <h3>Australia becomes home to new hi-tech research centre</h3>
        <p>Microsoft and the University of Melbourne partner with the State Government of Victoria to open SocialNUI, a research centre dedicated to new social interactive technologies.</p>
      </div>
      <div class="meta">
        <time class="meta-left" datetime="2013-12-05">5 December 2013</time>
        <em class="meta-right">News</em> </div>
    </div>
    </a> </li>
  <li class="news"><a class="block-container" href="http://www.smh.com.au/digital-life/digital-life-news/world-first-for-melbourne-as-microsoft-opens-social-interactive-tech-lab-20131204-2yrpf.html">
    <div class="block-container">
      <div class="top-unit">
        <h3>World first for Melbourne as Microsoft opens social interactive tech lab</h3>
        <p>An article from The Sydney Morning Herald.</p>
      </div>
      <div class="meta">
        <time class="meta-left" datetime="2013-12-05">5 December 2013</time>
        <em class="meta-right">News</em> </div>
    </div>
    </a> </li>
  <li class="news"><a class="block-container" href="http://www.businessspectator.com.au/news/2013/12/5/emerging-tech/microsoft-university-melbourne-join-forces-natural-user-interface">
    <div class="block-container">
      <div class="top-unit">
        <h3>Microsoft, University of Melbourne join forces on Natural User Interface</h3>
        <p>University of Melbourne is now home to the world&rsquo;s first Natural User Interface (NUI) research centre.</p>
      </div>
      <div class="meta">
        <time class="meta-left" datetime="2013-12-05">5 December 2013</time>
        <em class="meta-right">News</em> </div>
    </div>
    </a> </li>
</ul>
 
          </section>
        </div>
        <div class="tab" id="research" role="tabpanel">
          <section>
            <h2 class="hidden">Research</h2>
            <p>The Microsoft SocialNUI Research Centre focuses on the user experience of information communication technology (ICT) where the interactive technologies involve gesture, voice, movement, gaze or other natural user interface (NUI) techniques. Research within the centre explores how these interactive technologies can enable new forms of social and collaborative behaviours, including how people communicate, play, learn and work together in different settings.</p>
<h2 class="title">Current projects</h2>
<ul class="feature-listing-3">
  <li><a href="/research/zoos/">
    <figure><img alt="" src="/lib/images/proj-thumb-zoos.jpg" /></figure>
    <strong role="heading">Kinecting with Orang-utans</strong>
    <p>In collaboration with Zoos Victoria, this project is designing and developing an interactive digital system to enrich and empower the lives of orang-utans at Melbourne Zoo.</p>
    </a> </li>
  <li><a href="/research/physio-education/">
    <figure><img alt="" src="/lib/images/proj-thumb-physio-02.jpg" /></figure>
    <strong role="heading">Augmented Learning Environment for Physiotherapy Education</strong>
    <p>This project is developing an augmented training environment using mixed reality technologies to support the development of student skills in analysing patient issues and clinical reasoning in physiotherapy education.</p>
    </a> </li>
  <li><a href="/research/social-play/">
    <figure><img alt="" src="/lib/images/proj-thumb-gaming.jpg" /></figure>
    <strong role="heading">Social Play in Immersive Gaming Environments</strong>
    <p>This project investigates how voice, gaze and gesture affects a gamer&rsquo;s experience such as immersion, embodiment, identity and control.</p>
    </a> </li>
  <li><a href="/research/armsleeve/">
    <figure><img alt="" src="/lib/images/proj-thumb-arm.jpg" /></figure>
    <strong role="heading">Wearable Technology for Arm Monitoring in Health</strong>
    <p>This project investigates the potential of wearables to support stroke patients and their clinicians in arm monitoring. The team are designing a wearable technology and studying how data can support therapists in assessing and rehabilitating patients.</p>
    </a> </li>
  <li><a href="/research/ageing-avatars/">
    <figure><img alt="" src="/lib/images/proj-thumb-ageing.jpg" /></figure>
    <strong role="heading">Ageing and Avatars</strong>
    <p>This project aims to identify how NUI technologies can be designed and used to facilitate active social participation for older people constrained by limited mobility.</p>
    </a> </li>
  <li><a href="/research/projects/indigenous-knowledge/">
    <figure><img alt="" src="/lib/images/proj-thumb-indigenous.jpg" /></figure>
    <strong role="heading">Designing Technologies for Indigenous Knowledge</strong>
    <p>The project seeks to understand the interrelationship of people, place, and practise to nurture indigenous knowledge, and explore how video-mediated technologies can be designed to foster indigenous knowledge among national or international diaspora.</p>
    </a> </li>
  <li><a href="/research/video-calls/">
    <figure><img alt="" src="/lib/images/proj-thumb-skype.jpg" /></figure>
    <strong role="heading">Supporting Social Interactions for Video Calls in the Home</strong>
    <p>This project analyses how Skype is used in video mediated communication (VMC). The research findings will identify how NUIs can improve the ability of VMC to connect and facilitate social experiences at a distance.</p>
    </a> </li>
  <li><a href="/research/search/">
    <figure><img alt="" src="/lib/images/proj-thumb-search.jpg" /></figure>
    <strong role="heading">Evaluation of Natural User Interfaces in Query Auto-Completion</strong>
    <p>This project examines multiple design and effectiveness aspects of current and future web search systems, with an emphasis on experiences that support mobility via smartphones, tablets or augmented reality systems.</p>
    </a> </li>
  <li><a href="/research/projects/teleconsultation/">
    <figure><img alt="" src="/lib/images/proj-thumb-teleconsultation.jpg" /></figure>
    <strong role="heading">Teleconsultation: Enhancing Interactions Between Clinicians and Patients</strong>
    <p>This project investigates how a tele-consultation between a patient and their clinician can be improved beyond video. The team are designing and evaluating a new technology that will help patients communicate bodily information like movement and pain to clinicians during a physiotherapy tele-consultation.</p>
    </a> </li>
  <li><a href="/research/augmented-fitness/">
    <figure><img alt="" src="/lib/images/proj-thumb-fitness.jpg" /></figure>
    <strong role="heading">Augmented Fitness: Computational Intelligence for Weight Lifting</strong>
    <p>The project explores how technologies can support and motivate gym users. The team are developing a system that integrates wearable and remote sensors to analyse users&rsquo; performances to support trainer-trainee communication and gamification strategies for collaborative and competitive exercising.</p>
    </a> </li>
  <li><a href="/research/insertables/">
    <figure><img alt="" src="/lib/images/proj-thumb-insertables.jpg" /></figure>
    <strong role="heading">Insertable Technology for Human Interactions</strong>
    <p>This project investigates insertables: devices that go under the skin for non-medical purposes. A small but growing group are choosing to augment their senses by voluntarily inserting devices inside their bodies. This research will help us to understand why people are doing this and the implications for human-technology interactions.</p>
    </a> </li>
  <li><a href="/research/handlog/">
    <figure><img alt="" src="/lib/images/proj-thumb-armlog.jpg" /></figure>
    <strong role="heading">HandLog: Tangible  Interactions for Game Input and Rehabilitation</strong>
    <p>The research team developed the ArmLog prototype which senses and communicates bodily information including grip strength and arm movement. This project addresses the question how grip strength can be used as an input to interactive technology.</p>
    </a> </li>
</ul>
 
            
<h2 class="title">Completed projects</h2>
<ul class="listing">
  <li><a href="/research/encounters/">
    <figure><img alt="" src="/lib/images/proj-thumb-encounters.jpg" /></figure>
    <strong role="heading">Encounters: Collective Bodies, Creative Spaces</strong>
    <p>Encounters brought art, technology and people together in a weekly outdoor interactive digital art space in the Victorian College of the Arts Courtyard throughout the 2015 SummerSalt Festival.</p>
    </a> </li>
  <li><a href="/research/meal-times/">
    <figure><img alt="" src="/lib/images/proj-thumb-meal-times.jpg" /></figure>
    <strong role="heading">Exploring Natural User Interfaces During Meal Times</strong>
    <p>This project investigates how families use technology at mealtimes and how space in homes are configured around technology. The team are developing a NUI gesture and voice based mobile application to augment family conversations during mealtimes.</p>
    </a> </li>
  <li><a href="/research/projects/interactive-displays/">
    <figure><img alt="" src="/lib/images/proj-thumb-public-displays.jpg" /></figure>
    <strong role="heading">Interactive Displays: Collective Bodies, Creative Spaces</strong>
    <p>A number of interactive Microsoft Kinect based public displays were installed around the University of Melbourne Parkville campus to explore how space can contribute to the day-to-day learning and living experiences of its inhabitants.</p>
    </a> </li>
  <li><a href="/research/projects/onebody/">
    <figure><img alt="" src="/lib/images/proj-thumb-onebody.jpg" /></figure>
    <strong role="heading">Onebody: A system for in-body experience motor skill training </strong>
    <p>The project explored NUI technology for the knowledge transfer of motor skills and remote learning. The team developed an innovative technology &lsquo;Onebody&rsquo; that exploits immersive virtual reality and body tracking technology to provide a virtual training and learning environment. </p>
    </a> </li>
</ul>
 
          </section>
        </div>
        <div class="tab" id="publications" role="tabpanel">
          <section>
            <h2 class="hidden">Publications</h2>
            <h2 id="year-2017">2017</h2>
<p>Webber,  S., Carter, M., Smith, W. &amp; Vetere, F. (2017) <strong>Interactive technology and  human-animal encounters at the zoo</strong> <em>International  Journal of Human-Computer Studies </em>98:150&ndash;168. <a href="http://dx.doi.org/10.1016/j.ijhcs.2016.05.003">DOI:10.1016/j.ijhcs.2016.05.003</a><u> </u></p>
<p> Heffernan,  KJ., Vetere, F. &amp; Chang, S. (2017) <strong>Towards  insertables: Devices inside the human body</strong> <em>First Monday </em>22(3). <a href="http://dx.doi.org/10.5210/fm.v22i3.6214">DOI:10.5210/fm.v22i3.6214</a> </p>
<p> Heffernan,  KJ., Vetere, F. &amp; Chang, S. (2017) <strong>Military  Insertables: Lessons from Civilian Use</strong> <em>IEEE  Technology and Society Magazine</em> 36(1):58&ndash;61. <a href="http://dx.doi.org/10.1109/MTS.2017.2654290">DOI:10.1109/MTS.2017.2654290</a> </p>
<p> Waycott,  J., Davis, H., Warr, D., Edmonds, F. &amp; Taylor, G. (2017) <strong>Co-constructing Meaning and  Negotiating Participation: Ethical Tensions when 'Giving Voice' through Digital  Storytelling</strong> <em>Interacting with  Computers </em>29(2):237&ndash;247. <a href="http://dx.doi.org/10.1093/iwc/iww025">DOI:10.1093/iwc/iww025</a> </p>
<p> Carter, M. &amp;  Allison, F. (in press) <strong>Fear, Loss and  Meaningful Play: Permadeath in DayZ.</strong> <em>Journal of Gaming and Virtual Worlds</em> </p>
<p> Mckay, D.,  Chang, S. &amp; Smith, W. (2017) <strong>Manoeuvres in the dark: Design  implications of the physical mechanics of library shelf browsing </strong>In<strong> </strong><em>Proceedings  of the Conference on Human Information Interaction and Retrieval (CHIIR 2017)</em>,  March 2017, Oslo, Norway. <a href="http://dx.doi.org/10.1145/3020165.3020179">DOI:10.1145/3020165.3020179</a> </p>
<p> Velloso, E., Carter, M., Newn, J., Esteves, A., Clarke, C. &amp;  Gellersen, H. (2017) <strong>Motion  Correlation: Selecting Objects by Matching their Movement</strong> <em>ACM Transactions on Computer-Human  Interaction (ToCHI) </em>24(3):article22.  DOI: <a href="https://doi.org/10.1145/3064937">10.1145/3064937</a></p>
<p>Aggarwal, D, Zhang,W,  Hoang, T, Ploderer, B, Vetere, F &amp; Mark Bradford, M. (2017) <strong>SoPhy: A Wearable Technology for Lower Limb  Assessment in Video Consultations of Physiotherapy</strong>. In <em>Proceedings of the 2017  CHI Conference on Human Factors in Computing Systems</em>, Denver, USA. DOI: <a href="http://dx.doi.org/10.1145/3025453.3025489">http://dx.doi.org/10.1145/3025453.3025489</a></p>
<p>Khot, R.A., <strong> </strong>Aggarwal,  D., Pennings,R., Hjorth,L., &amp; Mueller, F. (2017) <strong>EdiPulse: Investigating a Playful Approach  to Self-monitoring through 3D Printed Chocolate Treats.</strong> In In <em>Proceedings of the 2017  CHI Conference on Human Factors in Computing Systems</em>, Denver, USA. DOI: <a href="http://dx.doi.org/10.1145/3025453.3025980">http://dx.doi.org/10.1145/3025453.3025980</a></p>
<p>Webber, S., Carter, M., Sherwen, S., Smith, W., Joukhader, Z. &amp; Vetere, F.  (2017) <strong>Kinecting with Orangutans: Zoo  visitors&rsquo; emphathetic responses to animals&rsquo;s use of interactive technology.</strong> In In <em>Proceedings  of the 2017 CHI Conference on Human Factors in Computing Systems</em>, Denver,  USA. [<a href="http://dx.doi.org/10.1145/3025453.3025729">DOI:10.1145/3025453.3025729</a>] </p>
<p>Smith, W., Ploderer, B., Wadley, G., Webber S. &amp; Borland R. (2017) <strong>Trajectories of Engagement and  Disengagement with a Story-Based Smoking Cessation App.</strong> In <em>Proceedings of the 2017  CHI Conference on Human Factors in Computing Systems</em>, Denver, USA.  [<a href="http://dx.doi.org/10.1145/3025453.3026054">DOI:10.1145/3025453.3026054</a>] </p>
<p>Carrasco, R.  (2017) <strong>Designing Virtual Avatars to Empower Social Participation among  Older Adults</strong>. In <em>Proceedings of the 2017 CHI Conference  Extended Abstracts on Human Factors in Computing Systems. </em>Denver, USA. DOI: <a href="https://doi.org/10.1145/3027063.3027133">10.1145/3027063.3027133</a></p>
<p>Hoang, T, Reinoso, M, Joukhadar,  Z, Vetere, F &amp; Kelly, D (2017) <strong>Augmented  Studio: Projection Mapping on Moving Body for Physiotherapy Education. </strong>In <em>Proceedings of the 2017 CHI Conference on  Human Factors in Computing Systems</em>, Denver, USA. DOI: <a href="https://doi.org/10.1145/3025453.3025860">10.1145/3025453.3025860</a></p>
<p>Davis, H., Ferdous, H.S. &amp;  Vetere, F. (2017) <strong>&lsquo;Table Manners&rsquo;:  Children&rsquo;s Use of Mobile Technologies in Family-friendly Restaurants.</strong>  In <em>Proceedings of the 2017 CHI Conference Extended  Abstracts on Human Factors in Computing Systems</em>, Denver, USA. DOI: <a href="http://dx.doi.org/10.1145/3027063.3053353">http://dx.doi.org/10.1145/3027063.3053353</a></p>
<p> Ferdous, H.S., Vetere, F., Davis,  H., Ploderer, B., O&rsquo;Hara, K., Comber, R. &amp; Farr-Wharton, G. (2017) <strong>Celebratory Technology to Orchestrate the  Sharing of Devices and Stories during Family Mealtimes.</strong> In <em>Proceedings of the 2017 CHI Conference on  Human Factors in Computing Systems</em>, Denver, USA. DOI: <a href="http://dx.doi.org/10.1145/3025453.3025492">http://dx.doi.org/10.1145/3025453.3025492</a></p>
<p>Allison, F., Luger, E.  &amp; Hofmann, K. (2017) <strong>Spontaneous  Interactions with a Virtually Embodied Intelligent Assistant in Minecraft.</strong> In <em>Proceedings of the 2017 CHI Conference Extended Abstracts on Human  Factors in Computing Systems</em>, Denver,  USA. DOI: <a href="https://doi.org/10.1145/3027063.3053266">10.1145/3027063.3053266</a></p>
<h2 id="year-2016">2016</h2>
<p>Webber, S., Carter, M., Watters, J., Krebs, B., Sherwen, S., Mancini,  C., French, F. &amp; O&rsquo;Hara, K. (2016). <strong>HCI Goes to the Zoo: Workshop  proposal</strong>. In <em>Proceedings of the 2016 CHI Conference Extended Abstracts  on Human Factors in Computing Systems</em>. [<a href="http://dx.doi.org/10.1145/2851581.2856485">DOI</a>]</p>
<p>French, F.,  Kingston-Jones, M., Schaller, D., Webber, S., V&auml;&auml;t&auml;j&auml;, H. &amp; Campbell, M.  (2016). <strong>Don&rsquo;t cut to the chase: Hunting experiences for zoo animals and  visitors</strong>. In <em>ACI '16 Proceedings of the Third International Conference  on Animal-Computer Interaction</em>, Article No. 19. [<a href="http://dx.doi.org/10.1145/2995257.3014066">DOI</a>]</p>
<p>Allison, F. (2016) <strong>Are You Out of Your Mind? Focalization in  Digital Games.</strong>&nbsp;<em>Transactions of the Digital Games Research  Association</em>&nbsp;2(3):31&ndash;60. </p>
<p>Awori, K., Smith, W. &amp; Vetere, F. (2016) <strong>Sessions with Grandma: Fostering Indigenous Knowledge through Video Mediated Communication </strong>In <em>Proceedings of the 2016 AfriCHI Conference on Human Factors in Computing Systems (AfriCHI 2016), </em>New York: ACM Press</p>
<p>Ferdous, H. S.,  Ploderer, B., Davis, H., Vetere, F. &amp; O'Hara, K (2016)<strong> Commensality and the  Social Use of Technology during Family Mealtime.</strong> Accepted for publication in <em>ACM Transactions on Computer-Human Interaction</em> (TOCHI) [<a href="/publications/2016-SocialNUI-Ferdous-3.pdf">PDF</a>]</p>
<p>Kowsar, Y.,  Moshtaghi, M., Velloso, E., Kulik, L., &amp; Leckie, C. (2016) <strong>Detecting  Unseen Anomalies in Weight Training Exercises.</strong> In <em>Proceedings of the Annual  Meeting of the Australian Special Interest Group for Computer Human Interaction  (OzCHI 2016)</em>, November 2016, Launceston, Australia. [<a href="/publications/2016-SocialNUI-Kowsar.pdf">PDF</a>] [<a href="https://doi.org/10.1145/3010915.3010941" >DOI</a>]</p>
<p>Ploderer, B., Fong,  J., Klaic, M., Nair, S., Vetere, F., Cofr&eacute; Lizama, E., &amp;  Galea, M. (2016). <strong>How therapists use visualizations of upper limb movement  information from stroke patients: a qualitative study with simulated  information.</strong> <em>JMIR Rehabilitation and Assistive Technologies</em> 2016 (Oct 05);  3(2):e9 [<a href="http://rehab.jmir.org/2016/2/e9/">DOI</a>] [<a href="/publications/2016-SocialNUI-Ploderer-2.pdf">PDF</a>]</p>
<p>Cox, T., Carter, M.,  &amp; Velloso, E. (2016) <strong>Public DisPLAY: 
  Social Games on Interactive Public Screens</strong>. In <em>Proceedings of the Annual  Meeting of the Australian Special Interest Group for Computer Human Interaction  (OzCHI 2016)</em>, November 2016, Launceston, Australia. [<a href="/publications/2016-SocialNUI-Cox.pdf">PDF</a>]</p>
<p>Beven, T., Hoang, T.,  Carter, M., &amp; Ploderer, B. (2016) <strong>HandLog: A Deformable Tangible Device  for Continuous Input through Finger Flexion</strong>. In <em>Proceedings of the Annual  Meeting of the Australian Special Interest Group for Computer Human Interaction  (OzCHI 2016)</em>, November 2016, Launceston, Australia. [<a href="/publications/2016-SocialNUI-Beven.pdf">PDF</a>]</p>
<p>Hoang, T., Reinoso,  M., Vetere, F., &amp; Tanin, E. (2016)<strong> Onebody: Remote Posture Guidance  System using First Person View in Virtual Environment</strong>. In <em>Proceedings of Nordic  Conference on Human-Computer Interaction</em>, 2016, Gothenburg, Sweden.</p>
<p>Baker, S., Waycott,  J., Pedell, S., Hoang, T., &amp; Ozanne, E. (2016).<strong> Older People and Social  Participation: From Touch-Screens to Virtual Realities.</strong> In <em>Proceedings of the  2016 ITAP Conference</em>, Kochi, Japan [<a href="/publications/2016-SocialNUI-Baker.pdf">PDF</a>] [<a href="http://doi.org/10.1145/2996267.2996271">DOI</a>]</p>
<p>Carter, M., Fordyce,  R., Gibbs, M., Robertson, N., &amp; Witkowski, E., (2016) <strong>eSports  Spectatorship in Australia</strong>. In <em>Proceedings of the 2016 DiGRA Australia  Conference</em>, Melbourne [<a href="/publications/2016-SocialNUI-Carter-2.pdf">PDF</a>]</p>
<p>Velloso, E. (2016) <strong>Game Controller Research from the Lab into the Wild: The Case of Eye  Tracking</strong>. In <em>Proceedings of the 2016 DiGRA Australia Conference</em>, Melbourne  [<a href="/publications/2016-SocialNUI-Velloso.pdf">PDF</a>]</p>
<p>Velloso, E. &amp;  Carter, M. (2016) <strong>The Emergence of EyePlay: A Survey of Eye Interaction in  Games</strong>. In <em>Proceedings of the 2016 Annual Symposium on Computer-Human  Interaction in Play (CHI Play 2016)</em>. Austin, TX, USA [<a href="/publications/2016-SocialNUI-Velloso-2.pdf">PDF</a>]</p>
<p>Pons, P., Carter, M.,  &amp; Jaen, J. (2016). <strong>Sound to your Objects: A Novel Design Approach to  Evaluate Orangutans&rsquo; Interest in Sound-based Stimuli.</strong> In Proceedings of <em>The  Third International Congress on Animal Computer Interaction.</em> ACM. [<a href="/publications/2016-SocialNUI-Pons.pdf">PDF</a>]</p>
<p>Newn, J., Velloso,  E., Carter, M. &amp; Vetere, F. (2016).<strong> Exploring the Effects of Gaze  Awareness on Multiplayer Gameplay.</strong> In Proceedings of the <em>2016 Annual Symposium  Extended Abstracts on Computer-Human Interaction in Play (CHI PLAY 2016)</em>.  Austin, TX, USA [<a href="http://dx.doi.org/10.1145/2968120.2987740">DOI</a>]  [<a href="/publications/2016-SocialNUI-Newn-3.pdf">PDF</a>]</p>
<p> Newn, J., Velloso, E., Carter, M. &amp; Vetere, F. (2016). <strong>Dynamically Exposing  Gaze to Foster Playful Experiences in Multiplayer Gameplay.</strong> In <em>CHI PLAY 2016  Workshop on Designing for Emotional Complexity in Games: The Interplay of  Positive and Negative Affect.</em> Austin, TX, USA [<a href="/publications/2016-SocialNUI-Newn-2.pdf">PDF</a>]</p>
<p>Newn, J., Velloso,  E., Carter, M. &amp; Vetere, F. (2016). <strong>Multimodal Segmentation of a Large  Interactive Tabletop: Extending Interaction on Horizontal Surfaces with Gaze.</strong> In Proceedings of the<em> 2016 ACM International Conference on Interactive Surfaces  and Spaces (ISS 2016)</em>. Niagara Falls, ON, Canada [<a href="/publications/2016-SocialNUI-Newn.pdf">PDF</a>]</p>
<p>Clarke, C., Bellino, A., Esteves, A., Velloso, E., &amp; Gellersen, H. (2016) <strong>TraceMatch: a Computer Vision Technique for User Input by Tracing of Animated Controls.</strong> In Proceedings of the <em>2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing (UbiComp 2016)</em> [<a href="/publications/2016-SocialNUI-Clarke.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Ferdous, H. S., Ploderer, B., Davis, H., Vetere, F., O&rsquo;Hara, K., Farr-Wharton, G., &amp; Comber, R. (2016) <strong>TableTalk: Integrating Personal Devices and Content for Commensal Experiences at the Family Dinner Table.</strong> In Proceedings of the <em>2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing (UbiComp 2016)</em> [<a href="http://dl.acm.org/citation.cfm?id=2971715">DOI</a>] [<a href="/publications/2016-SocialNUI-Ferdous-2.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Webber, S., Carter, M., Smith, W., &amp; Vetere, F. (2016). <strong>Interactive Technology and Human-Animal Encounters at the Zoo.</strong> <em>International Journal of Human-Computer Studies</em> [<a href="http://dx.doi.org/10.1016/j.ijhcs.2016.05.003">DOI</a>] [<a href="/publications/2016-SocialNUI-Webber.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Allison, F., Carter, M., &amp; Gibbs, M. (2016). <strong>A History of Voice Interaction in Games.</strong> In <em>Proceedings of the First Joint International Conference of DiGRA and FDG</em> [<a href="/publications/2016-SocialNUI-Allison.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Wouters, N., Downs, J., Harrop, M., Cox, T., Oliveira, E., Webber, S., Vetere, F., &amp; Andrew Vande Moere, A. V. (2016) <strong>Uncovering the Honeypot Effect: How Audiences Engage with Public Interactive Systems.</strong> In <em>Proceedings of the Conference on Designing Interactive Systems (DIS 2016).</em> New York: ACM Press [<a href="/publications/2016-SocialNUI-Wouters.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Aggarwal, D., Ploderer, B., V., Vetere, F., Bradford, M., &amp; Hoang, T. (2016). <strong>Doctor, can you see my squats? Understanding bodily communication in video consultations for physiotherapy</strong>. In <em>Proceedings of the Conference on Designing Interactive Systems (DIS 2016).</em> New York: ACM Press. [<a href="http://dx.doi.org/10.1145/2901790.2901796">DOI</a>] [<a href="/publications/2016-SocialNUI-Aggarwal-2.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Ploderer, B., Fong, J., Withana, A., Klaic, M., Nair, S., Crocher, V., Vetere, F., &amp; Nanayakkara, S. (2016). <strong>ArmSleeve: a patient monitoring system to support occupational therapists in stroke rehabilitation.</strong> In <em>Proceedings of the Conference on Designing Interactive Systems (DIS 2016).</em> New York: ACM Press [<a href="http://dx.doi.org/10.1145/2901790.2901799">DOI</a>] [<a href="/publications/2016-SocialNUI-Ploderer.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Carter, M., Velloso, E., Downs, J., Sellen, A., O&rsquo;Hara, K., &amp; Vetere F. (2016) <strong>PathSync: Multi-User Gestural Interaction with Touchless Rhythmic Path Mimicry</strong>. In <em>Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI 2016), </em>New York: ACM Press, pp. 3415&ndash;3427 [<a href="http://dl.acm.org/citation.cfm?doid=2858036.2858284">DOI</a>] [<a href="/publications/2016-SocialNUI-Carter.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Rogerson, M. J., Gibbs, M., &amp; Smith, W. (2016) <strong>&quot;I Love All the Bits&quot;: The Materiality of Boardgames. </strong>In <em>Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI 2016), </em>New York: ACM Press, pp. 3956&ndash;3969 [<a href="http://dl.acm.org/citation.cfm?doid=2858036.2858433">DOI</a>] </p>
<p>Heffernan, K. J., Vetere, F., Chang, S. (2016) <strong>You Put What, Where?: Hobbyist Use of Insertable Devices. </strong>In<strong> </strong><em>Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI 2016), </em>New York: ACM Press, pp. 1798&ndash;1809 [<a href="http://dl.acm.org/citation.cfm?doid=2858036.2858392">DOI</a>] </p>
<p>Ferdous, H. S., Vetere, F., Davis, H., Ploderer, B. &amp; O&rsquo;Hara, K. (2016). <strong>Technologies At Mealtime: Collocated Interactions In The Family Home</strong>.  In <em>CHI 2016 Workshop on Proxemic Mobile Collocated Interactions</em>. San Jose, USA. [<a href="/publications/2016-SocialNUI-Ferdous.pdf" target="_blank" title="opens in a new window">PDF</a>] </p>
<p>Aggarwal, D. (2016) <strong>Supporting Bodily Communication in Video Based Clinical Consultations</strong>. In <em>Proceedings of the 2016 CHI Conference Extended Abstracts on Human Factors in Computing Systems (CHI 2016). </em>New York: ACM Press, pp. 188&ndash;192 [<a href="/publications/2016-SocialNUI-Aggarwal-1.pdf" target="_blank" title="opens in a new window">PDF</a>] </p>
<h2 id="year-2015">2015</h2>
<p>Awori, K. (2015) <strong>What indigenous knowledge is not: an introductory note</strong>. In <em>N. Bidwell &amp; H. Winschiers-Theophilus (Eds.)</em>, At the intersection of traditional and indigenous knowledge and technology design. Santa Rosa, California: Informing Science Press.</p>
<p>Carter, M., Newn, J., Velloso, E., &amp; Vetere, F. (2015) <strong>Remote Gaze and Gesture Tracking on the Microsoft Kinect: Investigating the Role of Feedback. </strong>In <em>Proceedings of the Annual Meeting of the Australian Special Interest Group for Computer Human Interaction (OzCHI 2015)</em> New York: ACM Press, pp. 167&ndash;176 [<a href="http://dl.acm.org/citation.cfm?doid=2838739.2838778">DOI</a>]</p>
<p>Webber, S., Harrop, M., Downs, J., Cox, T., Wouters, N., &amp; Moere, A. V. (2015). <strong>Everybody Dance Now: Tensions Between Participation and Performance in Interactive Public Installations.</strong> In <em>Proceedings of the Annual Meeting of the Australian Special Interest Group for Computer Human Interaction (OzCHI 2015)</em> New York: ACM Press, pp. 284&ndash;288 [<a href="http://doi.org/10.1145/2838739.2838801">DOI</a>]</p>
<p>Ferdous, H. S., Ploderer, B., Davis, H., Vetere, F., &amp; O&rsquo;Hara, K. (2015). <strong>Pairing Technology and Meals: A Contextual Enquiry in the Family Household</strong>. In <em>Proceedings of the Annual Meeting of the Australian Special Interest Group for Computer Human Interaction (OzCHI 2015) </em>New York: ACM Press, pp. 370&ndash;379 [<a href="/publications/2015-SocialNUI-Ferdous.pdf" target="_blank" title="opens in a new window">PDF</a>] [<a href="http://dl.acm.org/citation.cfm?id=2838780">DOI</a>]</p>
<p>Rintel, S., O&rsquo;Hara, K., Yeganeh, B. R. &amp; R&auml;ldle, R. (2015) <strong>Ad hoc adaptability in video-calling.</strong> In <em>ITS 2015 Workshop on Interacting with Multi-Device Ecologies in the Wild</em>. Madeira, Portugal. [<a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/CrossSurfaceIO_AdHocAdaptabilityInVideoCalling-F.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Allison, F., Carter, M., &amp; Gibbs, M. (2015). <strong>Good Frustrations: The Paradoxical Pleasure of Fearing Death in DayZ</strong>. In <em>Proceedings of the Annual Meeting of the Australian Special Interest Group for Computer Human Interaction (OzCHI 2015</em>) New York: ACM Press, pp. 119&ndash;123. [<a href="http://dl.acm.org/citation.cfm?doid=2838739.2838810">DOI</a>]</p>
<p>Carter, M., Allison, F., Downs, J., &amp; Gibbs, M. (2015). <strong>Player Identity Dissonance and Voice Interaction in Games</strong>. In <em>Proceedings of the 2015 Annual Symposium on Computer-Human Interaction in Play </em>(CHI Play 2015) New York: ACM Press, pp. 265&ndash;269 [<a href="http://dl.acm.org/citation.cfm?doid=2793107.2793144">DOI</a>]</p>
<p>Carter, M., Webber, S., &amp; Sherwen, S. (2015). <strong>Naturalism and ACI: Augmenting Zoo Enclosures with Digital Technology</strong>. In <em>Proceedings of The Second International Congress on Animal Computer Interaction</em>. ACM. [<a href="http://ace2015.info/wp-content/uploads/2015/11/ACE_2015_submission_170.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Rault, J.-L., Webber, S., &amp; Carter, M. (2015). <strong>Cross-Disciplinary Perspectives on Animal Welfare Science and Animal-Computer Interaction</strong>. In <em>Proceedings of the Second International Congress on Animal Computer Interaction</em>. ACM. [<a href="http://ace2015.info/wp-content/uploads/2015/11/ACE_2015_submission_175.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Rogerson, M. J., Gibbs, M., &amp; Smith, W. (2015) <strong>Digitising Boardgames: Issues and Tensions</strong>, In Proceedings of the 2015 DiGRA International Conference. L&uuml;neburg, Germany [<a href="http://www.digra.org/wp-content/uploads/digital-library/66_Rogerson-etal_Digitising-Boardgames.pdf" target="_blank" title="opens in a new window">PDF</a>]</p>
<p>Aggarwal, D., Ploderer, B., &amp; Vetere, F. (2015) <strong>Addressing research gaps in teleconsultation settings.</strong> In <em>CHI 2015 Workshop on Everyday Telepresence: Emerging Practices and Future Research Directions</em>. Seoul, Korea. [<a href="http://hci.cs.wisc.edu/workshops/chi2015/papers/chi15-aggarwal.pdf" target="_blank" title="opens in a new window">PDF</a>] </p>
<p>Ferdous, H. (2015) <strong>Technology at Mealtime: Beyond the &lsquo;Ordinary&rsquo;</strong>, In <em>Proceedings of the 33rd Annual ACM Conference Extended Abstracts on Human Factors in Computing Systems (CHI 2015)</em>, ACM Press, pp. 195&ndash;198 [<a href="/publications/2015-SocialNUI-Ferdous-5.pdf" target="_blank" title="opens in a new window">PDF</a>, <a href="http://dl.acm.org/citation.cfm?doid=2702613.2702620">DOI</a>] </p>
<p>Awori, K., Vetere, F., &amp; Smith, W. (2015) <strong>Transnationalism, Indigenous Knowledge and Technology: Insights from the Kenyan Diaspora</strong>. In <em>Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems (CHI 2015)</em>. ACM, New York, NY, USA, pp. 3759&ndash;3768  [<a href="/publications/2015-SocialNUI-Awori-6.pdf" target="_blank" title="opens in a new window">PDF</a>, <a href="http://doi.acm.org/10.1145/2702123.2702488">DOI</a>] </p>
<h2 id="year-2014">2014</h2>
<p>Vetere, F., O&rsquo;Hara, K., Paay, J., Ploderer, B., Harper, R., &amp; Sellen, A. (2014)<strong> Social NUI: Social Perspectives in Natural User Interfaces</strong>, at <em>DIS 2014</em>, Vancouver, Canada. [<a href="/publications/2014-SocialNUI-Vetere-1.pdf" target="_blank" title="opens in a new window">PDF</a>, <a href="http://dl.acm.org/citation.cfm?doid=2598784.2598802">DOI</a>] </p>
<p>Fisk, L., Carter, M., Rostami Yeganeh, B., Vetere, F., &amp; Ploderer, B. (2014) <strong>Implicit and explicit interactions in video mediated collaboration</strong>, In <em>Proceedings of the Australian Computer-Human Interaction Conference (OzCHI 2014)</em>. New York: ACM Press, pp. 250&ndash;259 [<a href="/publications/2014-SocialNUI-Fisk-2.pdf" target="_blank" title="opens in a new window">PDF</a>, <a href="http://dl.acm.org/citation.cfm?doid=2686612.2686650">DOI</a>] </p>
<p>Carter, M., Nansen B., Gibbs, M. (2014) <strong>Screen Ecologies, Multi-Gaming and Designing for Different Registers of Engagement</strong>. In <em>Proceedings of CHI Play</em>, ACM Press, pp. 37&ndash;46. [<a href="/publications/2014-SocialNUI-Carter-3.pdf" target="_blank" title="opens in a new window">PDF</a>, <a href="http://dl.acm.org/citation.cfm?doid=2658537.2658686">DOI</a>] </p>
 
          </section>
        </div>
        <div class="tab" id="board" role="tabpanel">
          <section>
            <h2 class="hidden">Advisory Board</h2>
            <p class="lead">SocialNUI is a partnership between Microsoft Research, Microsoft Australia, the University of Melbourne and the Victorian State Government. The strategic direction of the Centre is supported by an Advisory Board comprised of leading figures from Microsoft and the University of Melbourne. </p>
<table summary="List of Advisory Board members" class="staff-listing">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Position</th>
      <th scope="col">Organisation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Peter Bailey</td>
      <td>Principal Applied Scientist</td>
      <td>Microsoft</td>
    </tr>
    <tr>
      <td>James Kavanagh</td>
      <td>National Technology  Officer, Microsoft Australia</td>
      <td>Microsoft</td>
    </tr>
    <tr>
      <td>Kenton O&rsquo;Hara</td>
      <td>Researcher, Microsoft  Research, Cambridge</td>
      <td>Microsoft</td>
    </tr>
    <tr>
      <td>Jim Pinkelman</td>
      <td> Microsoft Research Outreach</td>
      <td>Microsoft</td>
    </tr>
    <tr>
      <td>Jacyl Shaw</td>
      <td>Director, Engagement,  Carlton Connect Initiative</td>
      <td>The University of Melbourne</td>
    </tr>
    <tr>
      <td>Scott McQuire</td>
      <td>Head of Media and Communications</td>
      <td>The University of Melbourne</td>
    </tr>
    <tr>
      <td>Justin Zobel</td>
      <td>Head of Computing and Information Systems</td>
      <td>The University of Melbourne</td>
    </tr>
    <tr>
      <td>Liz Sonenberg</td>
      <td>Pro Vice-Chancellor (Research Infrastructure and  Systems)</td>
      <td>The University of Melbourne</td>
    </tr>
  </tbody>
</table>
<p class="center"><img src="/lib/images/logo-microsoft.png" alt="Microsoft logo" style="width:26%; max-width:350px;margin-right: 10%;text-align: center" /><img src="/lib/images/logo-victoria.png" alt="Victorian Government logo" style="width:26%; max-width:350px;text-align: center;margin-right: 10%;" /><img src="/lib/images/logo-unimelb.png" alt="The University of Melbourne logo" style="width:26%; max-width:350px;text-align: center" /> </p>
 
          </section>
        </div>
      </div>
      <footer class="cta">
	<ul class="site-links">
		<li><a href="/contact/">Contact SocialNUI</a></li>
		<li><a class="twitter" href="//twitter.com/socialNUImelb"><span class="small icon--hide-label" data-icon="twitter">twitter</span> Twitter</a></li>
		<li><a href="https://www.flickr.com/photos/socialnui/albums">flickr</a></li>
	</ul>
</footer> 
    </div>
    <div class="no-js" id="sitemap" role="navigation">
  <h2>SocialNUI</h2>
  <ul>
    <li><a href="/about/">About</a></li>
    <li><a href="/people/board/">Advisory Board</a></li>
    <li><a href="/news/">News and Events</a></li>
    <li><a href="/publications/">Publications</a></li>
    <li><a href="/research/">Research</a></li>
    <li><a href="/contact/">Contact</a></li>
  </ul>
</div> 
  </div>
</div>
</body>
</html>