
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ANIMALS YOU CAN SEE AT THE ZOO</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
		<link rel="stylesheet" href="css/story.css" />
        <link href="css/alertify.min.css" rel="stylesheet" media="all">
        <style>
            .animal_voice{
                visibility: hidden;
            }
            
        </style>
        
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.scrollify.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/lemmatizer.js"></script>
        <script src="js/alertify.js"></script> 
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<script>(function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-50992962-1', 'lukehaas.me');
            ga('send', 'pageview');
        </script>
	</head>
	<body>
		<section class="fixed-content">
			<div class="content">

				<div class="content-text">
                    <div class="slide" data-slide="0">
						<h2 class="animatable">ANIMALS YOU CAN SEE AT THE ZOO</h2>
					</div>
					<div class="slide" data-slide="1">
						<h2 class="animatable" id="elephant">Elephant</h2>
						<div class="animatable">
							<p>This is an elephant. They are very big animals and have a long memory, and a very long nose called a trunk. They make a trumpet sound</p>
						</div>
					</div>
					<div class="slide" data-slide="2">
						<h2 class="animatable" id="lion">Lion</h2>
						<div class="animatable">
							<p>This is the lion. It is the king of the jungle and goes ROAR!</p>
						</div>
					</div>

					<div class="slide" data-slide="3">
						<h2 class="animatable" id="monkey">Monkey</h2>
						<div class="animatable">
                            <p>This is a monkey. They spend a lot of time up in trees and like to eat fruits. This one has a banana. They go eee....eee...eee...</p>
						</div>
					</div>

					<div class="slide" data-slide="4">
						<h2 class="animatable" id="kangaroo">Kangaroo</h2>
						<div class="animatable">
							<p>This is the kangaroo from Australia. It bounces and bounces anywhere it wants to go.</p>
						</div>
					</div>

					<div class="slide" data-slide="5">
						<h2 class="animatable" id="giraffe">Giraffe</h2>
						<div class="animatable">
							<p>This is the giraffe. It has a very long neck to reach the tender leaves up high on a tree. They are very tall and very quiet animals.</p>
                        </div>
                    </div>

					<div class="slide" data-slide="6">
						<h2 class="animatable" id="tiger">Tiger</h2>
						<div class="animatable">
							<p>This is the tiger. It is a big cat that hunts in the jungle. Be careful not to run into one of these big cats in the jungle!. It goes GRRRRRR.......</p>
						</div>
					</div>

					<div class="slide" data-slide="7">
						<h2 class="animatable" id="alligator">Alligator</h2>
						<div class="animatable">
							<p>This is an alligator. They have a lot of teeth and spend most of the time in the water. Don't go near these big creatures. They rumble RRRRRR.....RRRRRRR!</p>
						</div>
					</div>

					<div class="slide" data-slide="8">
						<h2 class="animatable" id="flamingo">Flamingo</h2>
						<div class="animatable">
							<p>This is the flamingo. It is a big beautiful bird. They are very noisy and go SQUAK...SQUAK...!</p>
						</div>
					</div>

					<div class="slide" data-slide="9">
						<h2 class="animatable" id="rhino">Rhino</h2>
						<div class="animatable">
							<p>This is the rhino. He is a big animal and has a horn on his head. They go snort, snort</p>
						</div>
					</div>
                    
					<div class="slide" data-slide="10">
						<h2 class="animatable" id="rhino">Analysis</h2>
						<div class="animatable">
							<p>Total Reading Time:  <span id="total" style='color:red'>3:18</span></p>
                            <p>WordNote:  <span id="dict"></span></p>
						</div>
					</div>

				</div>
				<div class="device-frame">
                    <img class="device init-image" id="animal" src="images/zoo.png">
<!--                    <button type="button" align="right" id="clickBtn" onclick='' style="display: block">Click</button>-->
            </div>
			</div>
		</section>
		<section class="panel home" data-section-name="zoo">
			<div class="inner">

				<img width="427" class="layer-object coffee initial-state init-image" src="images/coffee.svg" />
				<img width="366" class="layer-object napkin initial-state init-image" src="images/napkin.svg" />
				<img width="457" class="layer-object dohnut initial-state init-image" src="images/donut.svg" />
				<img width="1660" class="section-bg section-bg-one initial-state init-image" src="images/bg_arch.svg" />

			</div>
		</section>
        
		<section class="panel panel1" data-section-name="elephant">
			<div class="inner">

              <img width="402" class="layer-object sushi js-load-async" src="images/sushi.svg" />
              <img width="355" class="layer-object seaweed js-load-async" src="images/seaweed.svg" />
              <img width="520" class="layer-object chopsticks js-load-async" src="images/chopsticks.svg" />
              <img width="1693" class="section-bg section-bg-two js-load-async" src="images/bg_cloud.svg" />

			</div>
		</section>

		<section class="panel panel2" data-section-name="lion">
			<div class="inner">

              <img width="515" class="layer-object leash js-load-async" src="images/leash.svg" />
              <img width="668" class="layer-object newspaper js-load-async" src="images/newspaper.svg" />
              <img width="492" class="layer-object sunglasses js-load-async" src="images/sunglasses.svg" />
              <img width="1982" class="section-bg section-bg-three js-load-async" src="images/bg_rect.svg" />

			</div>
		</section>

		<section class="panel panel3" data-section-name="monkey">
			<div class="inner">

              <img width="644" class="layer-object headphones js-load-async" src="images/headphones.svg" />
              <img width="312" class="layer-object candy js-load-async" src="images/candy.svg" />
              <img width="515" class="layer-object passport js-load-async" src="images/boarding-pass.svg" />
              <img width="1688" class="section-bg section-bg-four js-load-async" src="images/bg_square.svg" />

			</div>
		</section>
        
        <section class="panel panel4" data-section-name="kangaroo">
			<div class="inner">

                <img width="427" class="layer-object coffee initial-state init-image" src="images/coffee.svg" />
				<img width="366" class="layer-object napkin initial-state init-image" src="images/napkin.svg" />
				<img width="457" class="layer-object dohnut initial-state init-image" src="images/donut.svg" />
				<img width="1660" class="section-bg section-bg-one initial-state init-image" src="images/bg_arch.svg" />

			</div>
		</section>
        
        <section class="panel panel5" data-section-name="giraffe">
			<div class="inner">

                <img width="402" class="layer-object sushi js-load-async" src="images/sushi.svg" />
                <img width="355" class="layer-object seaweed js-load-async" src="images/seaweed.svg" />
                <img width="520" class="layer-object chopsticks js-load-async" src="images/chopsticks.svg" />
                <img width="1693" class="section-bg section-bg-two js-load-async" src="images/bg_cloud.svg" />

			</div>
		</section>

		<section class="panel panel6" data-section-name="tigger">
			<div class="inner">

              <img width="515" class="layer-object leash js-load-async" src="images/leash.svg" />
              <img width="668" class="layer-object newspaper js-load-async" src="images/newspaper.svg" />
              <img width="492" class="layer-object sunglasses js-load-async" src="images/sunglasses.svg" />
              <img width="1982" class="section-bg section-bg-three js-load-async" src="images/bg_rect.svg" />

			</div>
		</section>

		<section class="panel panel7" data-section-name="alligator">
			<div class="inner">

              <img width="644" class="layer-object headphones js-load-async" src="images/headphones.svg" />
              <img width="312" class="layer-object candy js-load-async" src="images/candy.svg" />
              <img width="515" class="layer-object passport js-load-async" src="images/boarding-pass.svg" />
              <img width="1688" class="section-bg section-bg-four js-load-async" src="images/bg_square.svg" />

			</div>
		</section>
        
		<section class="panel panel8" data-section-name="flamingo">
			<div class="inner">

				<img width="427" class="layer-object coffee initial-state init-image" src="images/coffee.svg" />
				<img width="366" class="layer-object napkin initial-state init-image" src="images/napkin.svg" />
				<img width="457" class="layer-object dohnut initial-state init-image" src="images/donut.svg" />
				<img width="1660" class="section-bg section-bg-one initial-state init-image" src="images/bg_arch.svg" />

			</div>
		</section>
        
        <section class="panel panel9" data-section-name="rhino">
			<div class="inner">

                <img width="402" class="layer-object sushi js-load-async" src="images/sushi.svg" />
                <img width="355" class="layer-object seaweed js-load-async" src="images/seaweed.svg" />
                <img width="520" class="layer-object chopsticks js-load-async" src="images/chopsticks.svg" />
                <img width="1693" class="section-bg section-bg-two js-load-async" src="images/bg_cloud.svg" />

			</div>
		</section>
        
        <section class="panel panel10" data-section-name="analysis">
			<div class="inner">

                <img width="515" class="layer-object leash js-load-async" src="images/leash.svg" />
              <img width="668" class="layer-object newspaper js-load-async" src="images/newspaper.svg" />
              <img width="492" class="layer-object sunglasses js-load-async" src="images/sunglasses.svg" />
              <img width="1982" class="section-bg section-bg-three js-load-async" src="images/bg_rect.svg" />

			</div>
		</section>

        <i class="fa fa-mouse-pointer fa-2x" id="circle" style="position:fixed;z-index: 1000;margin: 0px;padding: 0px" aria-hidden="true"></i>

	</body>
</html>
<script src="js/story.js"></script>
<script src="js/eyePin.js"></script>
<script>
    showMouse = true;
    hoverStyle = "fire";
    clickElement = 'all';
    key = 13;
    eyePin(socket);
</script>